<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>CareLink</RootNamespace>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <MyType>WindowsForms</MyType>
    <ForceDesignerDPIUnware>True</ForceDesignerDPIUnware>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <NeutralLanguage>en-US</NeutralLanguage>
    <OptionStrict>On</OptionStrict>
    <OptionCompare>Text</OptionCompare>
    <OptionInfer>Off</OptionInfer>
    <ApplicationIcon>Images\IconImage.ico</ApplicationIcon>
    <Authors>Paul M Cohen</Authors>
    <Company>Travel By Paul</Company>
    <Product>CareLink Data Viewer</Product>
    <Description>View raw and visualized pump data from Medtronic 770G and 780G Insulin Pumps</Description>
    <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
    <RepositoryUrl>https://github.com/paul1956/CareLink</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>5.0.2.5</Version>
    <AssemblyVersion>5.0.2.5</AssemblyVersion>
    <FileVersion>5.0.2.5</FileVersion>
    <PackageIcon>IconImage.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/paul1956/CareLink</PackageProjectUrl>
    <PackageTags>CareLink Medtronic Insulin Pump</PackageTags>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageReleaseNotes>Requires Windows 10 or later and .Net 7.0 of later
    </PackageReleaseNotes>
    <Title>CareLink For Windows</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ImportedNamespaces>System.Data=True,System.Drawing=True,System.Windows.Forms=True,System.Windows.Forms.DataVisualization.Charting=True,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,CareLink=True</ImportedNamespaces>
    <GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
    <NoWarn>$(NoWarn);WFO1000</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);NETSDK1206;NETSDK1194</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>FullDarkModeSupport=False</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <Optimize>True</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>FullDarkModeSupport=False</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CareLinkCommunications\CareLinkClientHelpers.vb" />
    <Compile Remove="Dialogs\Captcha.Designer.vb" />
    <Compile Remove="Dialogs\Captcha.vb" />
    <Compile Remove="Extensions\OaDateExtensions.vb" />
    <Compile Remove="Records\CommunicationRecords\RaceRecord.vb" />
    <Compile Remove="Records\CommunicationRecords\SessionProfile.vb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Dialogs\Captcha.resx" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DataGridViewDisableButtonColumnEx" Version="1.0.8" />
    <PackageReference Include="FreeSpire.PDF" Version="10.2.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3344-prerelease" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="System.Speech" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="TableLayputPanelTop" Version="1.0.0.3" />
    <PackageReference Include="ToolStripComboBoxEx" Version="1.0.8" />
    <PackageReference Include="WebView2.DevTools.Dom" Version="5.0.0" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\carelink_carepartner_api_login.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleUserV2Data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFileSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Update="SampleUserDataScratch.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Images\IconImage.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>