# CareLink

./: .editorconfig  .gitignore  CareLink.sln  CareLink.slnx  CareLink.vsext  GettingStarted.MD  License.txt  README.md  carelink_client.cs  carelink_client_cli.cs  copilot-instructions.md  coverlet.runsettings  exclusion.dic  start-vs.cmd  vb.prompt.md file
CareLink/: ApplicationEvents.vb  CareLink.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  HttpClientExtensions.vb  Insulin.vb  JsonElementExtension.vb  JsonExtension.vb  LoginForm1.Designer.vb  LoginForm1.resx  LoginForm1.vb  SampleUserData.json  UnicodeNewline.vb  carelink_client.vb  carelink_client_cli.vb
CareLink/Extensions/: ControlExtensions.vb  DateExtensions.vb  ForEachExtensions.vb  HttpClientExtensions.vb  JsonExtension.vb  SupportFunctions.vb
CareLink/My Project/: Application.Designer.HighDpi.vb  Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
PumpSetup/: ApplicationEvents.vb  Pump Setup.Designer.vb  Pump Setup.resx  Pump Setup.vb  PumpSetup.vbproj  SupportExtensions.vb
PumpSetup/My Project/: Application.Designer.vb  Application.myapp
TestProject/: BasalListExtensionsTests.vb  Client2TransientErrorsTests.vb  ColorDictionaryHelpersTests.vb  ComboBoxExtensionsTests.vb  ControlExtensionsTests.vb  DateHelperTests.vb  MathExtensionsTests.vb  NativeMmolLSupportTests.vb  PdfTests.vb  SgExtensionsTests.vb  SpeechRecognitionTests.vb  StringBuilderExtensionsTests.vb  StringExtensionsTests.vb  SupportFunctions.vb  SystemVariablesTests.vb  TestProject.vbproj  TimeSpanExtensionsTests.vb
src/CareLink/: AboutBox1.Designer.vb  AboutBox1.resx  AboutBox1.vb  App.config  ApplicationEvents.vb  BGMiniWindow.Designer.vb  BGMiniWindow.vb  CareLink.vbproj  CareLinkTestFileSettings.json  CountryCodes.vb  Form1.Designer.vb  Form1.resx  Form1.vb  IndexClass.vb  Insulin.vb  LoginForm1.Designer.vb  LoginForm1.resx  LoginForm1.vb  Program.vb  PumpVariables.vb  SampleUserData.json  SampleUserDataScratch.json  SampleUserDataWanda.json  SampleUserV2Data.json  SgRecord.vb  SsoConfig.json  TestConfiguration.json  TestDiscover.json  TestFileSettings.json  carelink_client.vb  runtimeconfig.template.json
src/CareLink/CareLinkCommunications/: CareLinkClient.vb  CareLinkClient1.vb  CareLinkClientHelpers.vb  Client2.vb
src/CareLink/Constants/: Enums.vb  SystemConstants.vb  TimeConstants.vb  UserMessageConstants.vb
src/CareLink/CustomControls/: KnownColorComboBox.vb  NameColorComboBox.vb  PercentUpDown.Designer.vb  PercentUpDown.vb
src/CareLink/DataGrivView Helpers/: DgvCellStyleHelpers.vb  DgvColumnEventArgsExtensions.vb  DgvDataTableHelpers.vb  DgvEmptyHelpers.vb  DgvExportHelpers.vb  DgvInitializationExtensions.vb
src/CareLink/DataTableHelpers/: Helper.vb  Map.vb
src/CareLink/Dialogs/: Captcha.Designer.vb  Captcha.vb  CleanUpObsoleteFilesDialog.Designer.vb  CleanUpObsoleteFilesDialog.vb  ExceptionHandlerDialog.Designer.vb  ExceptionHandlerDialog.vb  InitializeDialog.Designer.vb  InitializeDialog.vb  LoginDialog.Designer.vb  LoginDialog.resx  LoginDialog.vb  OptionsColorPickerDialog.Designer.vb  OptionsColorPickerDialog.vb  OptionsConfigureTiTR.Designer.vb  OptionsConfigureTiTR.vb  OptionsDialog.Designer.vb  OptionsDialog.resx  OptionsDialog.vb  PumpSetupDialog.Designer.vb  PumpSetupDialog.resx  PumpSetupDialog.vb
src/CareLink/Extensions/: BasalListExtensions.vb  ChartExtensions.vb  ChartingExtensions.vb  ComboBoxExtensions.vb  ControlExtensions.vb  CountryCodes.vb  DataGridViewCellStyleExtensions.vb  DataGridViewColumnEventArgsExtensions.vb  DataGridViewExtensions.vb  DataRowExtensions.vb  DataTableExtensions.vb  DateTimeExtensions.vb  DebugPrint.vb  DictionaryExtensions.vb  DoubleExtensions.vb  DrawingExtensions.vb  ForEachExtensions.vb  HttpClientExtensions.vb  HttpResponseExtensions.vb  IEnumerableExtensions.vb  InsulinListExtensions.vb  JsonExtension.vb  JsonExtensions.vb  KeyValuePairExtensions.vb  MarkerExtensions.vb  MathExtensions.vb  PumpSetupExtensions.vb  RichTextBoxExtensions.vb  SGListExtensions.vb  SgConversionExtensions.vb  SgExtensions.vb  StringBuilderExtensions.vb  StringExtensions.vb  StringListExtensions.vb  SupportFunctions.vb  TableLayoutPanelExtensions.vb  TimeExtensions.vb  TimeSpanExtensions.vb  TimeZoneExtensions.vb  UnicodeNewline.vb  (+1 more)
src/CareLink/Forms/: AboutBox1.Designer.vb  AboutBox1.resx  AboutBox1.vb  BGMiniWindow.Designer.vb  BGMiniWindow.vb  ControlInfo.vb  ExceptionHandlerForm.Designer.vb  ExceptionHandlerForm.resx  ExceptionHandlerForm.vb  ExceptionHandlerFormHelpers.vb  FileNameStruct.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Form1CollectMarkersHelper.vb  Form1Helpers.vb  Form1LoginHelpers.vb  Form1NotificationTabHelpers.vb  Form1SummaryTabHelpers.vb  Form1UpdateHelpers.vb  InitializeDialog.Designer.vb  InitializeDialog.resx  InitializeDialog.vb  LoginForm1.Designer.vb  LoginForm1.resx  LoginForm1.vb  LoginFormHelpers.vb  MailSetupDialog.Designer.vb  MailSetupDialog.resx  MailSetupDialog.vb  MailSetupDialogHelpers.vb  OptionsDialog.Designer.vb  OptionsDialog.resx  OptionsDialog.vb  OptionsDialogHelpers.vb  Position.Designer.vb  Position.vb  PositionForm.Designer.vb  PositionForm.vb  SgMiniForm.Designer.vb  (+3 more)
src/CareLink/Helpers/: ClassHelpers.vb  CollectMarkersHelper.vb  ColorSelector.vb  CultureHelpers.vb  DataGridViewHelper.vb  DataTableHelper.vb  DataTableHelpers.vb  DataTableMap.vb  DictionaryMap.vb  DictionaryToClassMapper.vb  DisplayDataTableInDgvHelpers.vb  ErrorReportingHelpers.vb  ExceptionHelpers.vb  FileIoHelpers.vb  HomeTabHelper.vb  InitializeTableLayoutPanelsTops.vb  KnownColorExtensions.vb  LoginHelper.vb  ManageColorDictionary.vb  (+10 more)
src/DataGridViewDisableButtonColumn/: DataGridViewDisableButtonColumn.vb  DataGridViewDisableButtonColumn.vbproj
src/DataGridViewDisableButtonColumnEx/: DataGridViewDisableButtonCell.vb  DataGridViewDisableButtonColumnEx.nuspec  DataGridViewDisableButtonColumnEx.vbproj
src/ToolStripComboBoxEx/: AssemblyRef.vb  ToolStripComboBoxEx.nuspec  ToolStripComboBoxEx.vb  ToolStripComboBoxEx.vbproj
(+419 files in other folders)
