<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="CareLink.vsext" />
    <File Path="copilot-instructions.md" />
    <File Path="exclusion.dic" />
    <File Path="GettingStarted.MD" />
    <File Path="License.txt" />
    <File Path="README.md" />
    <File Path="Screenshot 2022-10-08 203350.png" />
  </Folder>
  <Folder Name="/Solution Items/.GitHub/" />
  <Folder Name="/Solution Items/.GitHub/Copilot/">
    <File Path="copilot-instructions.md" />
  </Folder>
  <Project Path="PumpSetup/PumpSetup.vbproj" Id="0eddd319-d9d5-4052-8473-67803297152d" />
  <Project Path="src/CareLink/CareLink.vbproj" />
  <Project Path="TestProject/TestProject.vbproj" />
</Solution>
