<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ToolStripControls</RootNamespace>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>TravelByPaul.com</Company>
    <Copyright>Copyright @2022</Copyright>
    <RepositoryUrl>https://github.com/paul1956/CareLink</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageReleaseNotes>Added MIT License</PackageReleaseNotes>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.0</Version>
    <ApplicationIcon>ComboBox.ico</ApplicationIcon>
    <OptionStrict>On</OptionStrict>
    <OptionCompare>Text</OptionCompare>
    <OptionInfer>Off</OptionInfer>
    <Title>TookStripComboBoxEx</Title>
    <Authors>Paul Cohen</Authors>
    <Description>This is a version of ComboBox what can be used as a ToolStrip control the big enhancement is it the SelectedItem is  displayed as the text value of the control.</Description>
    <PackageProjectUrl>https://github.com/paul1956/CareLink/ToolStripComboBoxEx</PackageProjectUrl>
    <PackageIcon>ComboBox.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>VB ;Visual Basic;ToolStrip ComboBox </PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ComboBox.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ToolStripComboBoxEx.vb">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ComboBox.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
