<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DataGridViewColumnControls</RootNamespace>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>TravelByPaul.com</Company>
    <Copyright>Copyright @2022</Copyright>
    <RepositoryUrl>https://github.com/paul1956/CareLink</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageReleaseNotes>Added MIT License</PackageReleaseNotes>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.0</Version>
    <ApplicationIcon>ColumnButton.ico</ApplicationIcon>
    <OptionStrict>On</OptionStrict>
    <OptionCompare>Text</OptionCompare>
    <OptionInfer>Off</OptionInfer>
    <Title>DataGridViewDisableButtonColumn</Title>
    <Authors>Paul Cohen</Authors>
    <Description>This is a version of DataGridViewButtonColumn that can be disabled.</Description>
    <PackageProjectUrl>https://github.com/paul1956/CareLink/DataGridViewDisableButtonColumn</PackageProjectUrl>
    <PackageIcon>ColumnButton.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>VB;Visual Basic;DaaGridView Disable Button</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ColumnButton.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataGridViewDisableButtonColumn.vb">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ColumnButton.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
