.ui-bar-a {
	background: linear-gradient(rgb(60, 60, 60), rgb(17, 17, 17)) rgb(17, 17, 17); border: 1px solid rgb(51, 51, 51); border-image: none; color: rgb(255, 255, 255); font-weight: bold; text-shadow: 0px -1px 1px #000;
}
.ui-bar-a {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-bar-a input {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-bar-a select {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-bar-a textarea {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-bar-a button {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-bar-a .ui-link-inherit {
	color: rgb(255, 255, 255);
}
.ui-bar-a a.ui-link {
	color: rgb(124, 196, 231); font-weight: bold;
}
.ui-bar-a a.ui-link:visited {
	color: rgb(36, 137, 206);
}
.ui-bar-a a.ui-link:hover {
	color: rgb(36, 137, 206);
}
.ui-bar-a a.ui-link:active {
	color: rgb(36, 137, 206);
}
.ui-body-a {
	background: linear-gradient(rgb(68, 68, 68), rgb(34, 34, 34)) rgb(34, 34, 34); border: 1px solid rgb(68, 68, 68); border-image: none; color: rgb(255, 255, 255); font-weight: normal; text-shadow: 0px 1px 1px #111;
}
.ui-overlay-a {
	background: linear-gradient(rgb(68, 68, 68), rgb(34, 34, 34)) rgb(34, 34, 34); border: 1px solid rgb(68, 68, 68); border-image: none; color: rgb(255, 255, 255); font-weight: normal; text-shadow: 0px 1px 1px #111;
}
.ui-overlay-a {
	border-width: 0px; background-image: none;
}
.ui-body-a {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-body-a input {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-body-a select {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-body-a textarea {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-body-a button {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-body-a .ui-link-inherit {
	color: rgb(255, 255, 255);
}
.ui-body-a .ui-link {
	color: rgb(36, 137, 206); font-weight: bold;
}
.ui-body-a .ui-link:visited {
	color: rgb(36, 137, 206);
}
.ui-body-a .ui-link:hover {
	color: rgb(36, 137, 206);
}
.ui-body-a .ui-link:active {
	color: rgb(36, 137, 206);
}
.ui-btn-up-a {
	background: linear-gradient(rgb(68, 68, 68), rgb(45, 45, 45)) rgb(51, 51, 51); border: 1px solid rgb(17, 17, 17); border-image: none; color: rgb(255, 255, 255); font-weight: bold; text-shadow: 0px 1px 1px #111;
}
.ui-btn-up-a:visited {
	color: rgb(255, 255, 255);
}
.ui-btn-up-a a.ui-link-inherit {
	color: rgb(255, 255, 255);
}
.ui-btn-hover-a {
	background: linear-gradient(rgb(85, 85, 85), rgb(56, 56, 56)) rgb(68, 68, 68); border: 1px solid rgb(0, 0, 0); border-image: none; color: rgb(255, 255, 255); font-weight: bold; text-shadow: 0px 1px 1px #111;
}
.ui-btn-hover-a:visited {
	color: rgb(255, 255, 255);
}
.ui-btn-hover-a:hover {
	color: rgb(255, 255, 255);
}
.ui-btn-hover-a a.ui-link-inherit {
	color: rgb(255, 255, 255);
}
.ui-btn-down-a {
	background: linear-gradient(rgb(32, 32, 32), rgb(44, 44, 44)) rgb(34, 34, 34); border: 1px solid rgb(0, 0, 0); border-image: none; color: rgb(255, 255, 255); font-weight: bold; text-shadow: 0px 1px 1px #111;
}
.ui-btn-down-a:visited {
	color: rgb(255, 255, 255);
}
.ui-btn-down-a:hover {
	color: rgb(255, 255, 255);
}
.ui-btn-down-a a.ui-link-inherit {
	color: rgb(255, 255, 255);
}
.ui-btn-up-a {
	font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.ui-btn-hover-a {
	font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.ui-btn-down-a {
	font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.ui-bar-b {
	background: linear-gradient(rgb(111, 172, 213), rgb(73, 123, 174)) rgb(94, 135, 176); border: 1px solid rgb(69, 111, 154); border-image: none; color: rgb(255, 255, 255); font-weight: bold; text-shadow: 0px 1px 1px #3e6790;
}
.ui-bar-b {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-bar-b input {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-bar-b select {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-bar-b textarea {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-bar-b button {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-bar-b .ui-link-inherit {
	color: rgb(255, 255, 255);
}
.ui-bar-b a.ui-link {
	color: rgb(221, 240, 248); font-weight: bold;
}
.ui-bar-b a.ui-link:visited {
	color: rgb(221, 240, 248);
}
.ui-bar-b a.ui-link:hover {
	color: rgb(221, 240, 248);
}
.ui-bar-b a.ui-link:active {
	color: rgb(221, 240, 248);
}
.ui-body-b {
	background: linear-gradient(rgb(221, 221, 221), rgb(204, 204, 204)) rgb(243, 243, 243); border: 1px solid rgb(153, 153, 153); border-image: none; color: rgb(34, 34, 34); font-weight: normal; text-shadow: 0px 1px 0px #fff;
}
.ui-overlay-b {
	background: linear-gradient(rgb(221, 221, 221), rgb(204, 204, 204)) rgb(243, 243, 243); border: 1px solid rgb(153, 153, 153); border-image: none; color: rgb(34, 34, 34); font-weight: normal; text-shadow: 0px 1px 0px #fff;
}
.ui-overlay-b {
	border-width: 0px; background-image: none;
}
.ui-body-b {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-body-b input {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-body-b select {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-body-b textarea {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-body-b button {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-body-b .ui-link-inherit {
	color: rgb(51, 51, 51);
}
.ui-body-b .ui-link {
	color: rgb(36, 137, 206); font-weight: bold;
}
.ui-body-b .ui-link:visited {
	color: rgb(36, 137, 206);
}
.ui-body-b .ui-link:hover {
	color: rgb(36, 137, 206);
}
.ui-body-b .ui-link:active {
	color: rgb(36, 137, 206);
}
.ui-btn-up-b {
	background: linear-gradient(rgb(95, 156, 197), rgb(57, 107, 158)) rgb(57, 107, 158); border: 1px solid rgb(4, 64, 98); border-image: none; color: rgb(255, 255, 255); font-weight: bold; text-shadow: 0px 1px 1px #194b7e;
}
.ui-btn-up-b:visited {
	color: rgb(255, 255, 255);
}
.ui-btn-up-b a.ui-link-inherit {
	color: rgb(255, 255, 255);
}
.ui-btn-hover-b {
	background: linear-gradient(rgb(111, 172, 213), rgb(66, 114, 164)) rgb(75, 136, 182); border: 1px solid rgb(0, 65, 94); border-image: none; color: rgb(255, 255, 255); font-weight: bold; text-shadow: 0px 1px 1px #194b7e;
}
.ui-btn-hover-b:visited {
	color: rgb(255, 255, 255);
}
.ui-btn-hover-b:hover {
	color: rgb(255, 255, 255);
}
.ui-btn-hover-b a.ui-link-inherit {
	color: rgb(255, 255, 255);
}
.ui-btn-down-b {
	background: linear-gradient(rgb(41, 91, 142), rgb(62, 121, 181)) rgb(78, 137, 197); border: 1px solid rgb(34, 83, 119); border-image: none; color: rgb(255, 255, 255); font-weight: bold; text-shadow: 0px 1px 1px #194b7e;
}
.ui-btn-down-b:visited {
	color: rgb(255, 255, 255);
}
.ui-btn-down-b:hover {
	color: rgb(255, 255, 255);
}
.ui-btn-down-b a.ui-link-inherit {
	color: rgb(255, 255, 255);
}
.ui-btn-up-b {
	font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.ui-btn-hover-b {
	font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.ui-btn-down-b {
	font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.ui-bar-c {
	background: linear-gradient(rgb(240, 240, 240), rgb(221, 221, 221)) rgb(238, 238, 238); border: 1px solid rgb(179, 179, 179); border-image: none; color: rgb(62, 62, 62); font-weight: bold; text-shadow: 0px 1px 1px #fff;
}
.ui-bar-c .ui-link-inherit {
	color: rgb(62, 62, 62);
}
.ui-bar-c a.ui-link {
	color: rgb(124, 196, 231); font-weight: bold;
}
.ui-bar-c a.ui-link:visited {
	color: rgb(36, 137, 206);
}
.ui-bar-c a.ui-link:hover {
	color: rgb(36, 137, 206);
}
.ui-bar-c a.ui-link:active {
	color: rgb(36, 137, 206);
}
.ui-bar-c {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-bar-c input {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-bar-c select {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-bar-c textarea {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-bar-c button {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-body-c {
	background: linear-gradient(rgb(249, 249, 249), rgb(238, 238, 238)) rgb(249, 249, 249); border: 1px solid rgb(170, 170, 170); border-image: none; color: rgb(51, 51, 51); text-shadow: 0px 1px 0px #fff;
}
.ui-overlay-c {
	background: linear-gradient(rgb(249, 249, 249), rgb(238, 238, 238)) rgb(249, 249, 249); border: 1px solid rgb(170, 170, 170); border-image: none; color: rgb(51, 51, 51); text-shadow: 0px 1px 0px #fff;
}
.ui-overlay-c {
	border-width: 0px; background-image: none;
}
.ui-body-c {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-body-c input {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-body-c select {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-body-c textarea {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-body-c button {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-body-c .ui-link-inherit {
	color: rgb(51, 51, 51);
}
.ui-body-c .ui-link {
	color: rgb(36, 137, 206); font-weight: bold;
}
.ui-body-c .ui-link:visited {
	color: rgb(36, 137, 206);
}
.ui-body-c .ui-link:hover {
	color: rgb(36, 137, 206);
}
.ui-body-c .ui-link:active {
	color: rgb(36, 137, 206);
}
.ui-btn-up-c {
	background: linear-gradient(rgb(255, 255, 255), rgb(241, 241, 241)) rgb(238, 238, 238); border: 1px solid rgb(204, 204, 204); border-image: none; color: rgb(34, 34, 34); font-weight: bold; text-shadow: 0px 1px 0px #fff;
}
.ui-btn-up-c:visited {
	color: rgb(47, 62, 70);
}
.ui-btn-up-c a.ui-link-inherit {
	color: rgb(47, 62, 70);
}
.ui-btn-hover-c {
	background: linear-gradient(rgb(246, 246, 246), rgb(224, 224, 224)) rgb(223, 223, 223); border: 1px solid rgb(187, 187, 187); border-image: none; color: rgb(34, 34, 34); font-weight: bold; text-shadow: 0px 1px 0px #fff;
}
.ui-btn-hover-c:visited {
	color: rgb(47, 62, 70);
}
.ui-btn-hover-c:hover {
	color: rgb(47, 62, 70);
}
.ui-btn-hover-c a.ui-link-inherit {
	color: rgb(47, 62, 70);
}
.ui-btn-down-c {
	background: linear-gradient(rgb(208, 208, 208), rgb(223, 223, 223)) rgb(214, 214, 214); border: 1px solid rgb(187, 187, 187); border-image: none; color: rgb(34, 34, 34); font-weight: bold; text-shadow: 0px 1px 0px #fff;
}
.ui-btn-down-c:visited {
	color: rgb(47, 62, 70);
}
.ui-btn-down-c:hover {
	color: rgb(47, 62, 70);
}
.ui-btn-down-c a.ui-link-inherit {
	color: rgb(47, 62, 70);
}
.ui-btn-up-c {
	font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.ui-btn-hover-c {
	font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.ui-btn-down-c {
	font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.ui-bar-d {
	background: linear-gradient(rgb(221, 221, 221), rgb(187, 187, 187)) rgb(187, 187, 187); border: 1px solid rgb(187, 187, 187); border-image: none; color: rgb(51, 51, 51); font-weight: bold; text-shadow: 0px 1px 0px #eee;
}
.ui-bar-d {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-bar-d input {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-bar-d select {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-bar-d textarea {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-bar-d button {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-bar-d .ui-link-inherit {
	color: rgb(51, 51, 51);
}
.ui-bar-d a.ui-link {
	color: rgb(36, 137, 206); font-weight: bold;
}
.ui-bar-d a.ui-link:visited {
	color: rgb(36, 137, 206);
}
.ui-bar-d a.ui-link:hover {
	color: rgb(36, 137, 206);
}
.ui-bar-d a.ui-link:active {
	color: rgb(36, 137, 206);
}
.ui-body-d {
	background: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)) rgb(255, 255, 255); border: 1px solid rgb(187, 187, 187); border-image: none; color: rgb(51, 51, 51); text-shadow: 0px 1px 0px #fff;
}
.ui-overlay-d {
	background: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)) rgb(255, 255, 255); border: 1px solid rgb(187, 187, 187); border-image: none; color: rgb(51, 51, 51); text-shadow: 0px 1px 0px #fff;
}
.ui-overlay-d {
	border-width: 0px; background-image: none;
}
.ui-body-d {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-body-d input {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-body-d select {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-body-d textarea {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-body-d button {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-body-d .ui-link-inherit {
	color: rgb(51, 51, 51);
}
.ui-body-d .ui-link {
	color: rgb(36, 137, 206); font-weight: bold;
}
.ui-body-d .ui-link:visited {
	color: rgb(36, 137, 206);
}
.ui-body-d .ui-link:hover {
	color: rgb(36, 137, 206);
}
.ui-body-d .ui-link:active {
	color: rgb(36, 137, 206);
}
.ui-btn-up-d {
	background: linear-gradient(rgb(250, 250, 250), rgb(246, 246, 246)) rgb(255, 255, 255); border: 1px solid rgb(187, 187, 187); border-image: none; color: rgb(51, 51, 51); font-weight: bold; text-shadow: 0px 1px 0px #fff;
}
.ui-btn-up-d:visited {
	color: rgb(51, 51, 51);
}
.ui-btn-up-d a.ui-link-inherit {
	color: rgb(51, 51, 51);
}
.ui-btn-hover-d {
	background: linear-gradient(rgb(238, 238, 238), rgb(255, 255, 255)) rgb(238, 238, 238); border: 1px solid rgb(170, 170, 170); border-image: none; color: rgb(51, 51, 51); font-weight: bold; cursor: pointer; text-shadow: 0px 1px 0px #fff;
}
.ui-btn-hover-d:visited {
	color: rgb(51, 51, 51);
}
.ui-btn-hover-d:hover {
	color: rgb(51, 51, 51);
}
.ui-btn-hover-d a.ui-link-inherit {
	color: rgb(51, 51, 51);
}
.ui-btn-down-d {
	background: linear-gradient(rgb(229, 229, 229), rgb(242, 242, 242)) rgb(238, 238, 238); border: 1px solid rgb(170, 170, 170); border-image: none; color: rgb(51, 51, 51); font-weight: bold; text-shadow: 0px 1px 0px #fff;
}
.ui-btn-down-d:visited {
	color: rgb(51, 51, 51);
}
.ui-btn-down-d:hover {
	color: rgb(51, 51, 51);
}
.ui-btn-down-d a.ui-link-inherit {
	color: rgb(51, 51, 51);
}
.ui-btn-up-d {
	font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.ui-btn-hover-d {
	font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.ui-btn-down-d {
	font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.ui-bar-e {
	background: linear-gradient(rgb(252, 237, 167), rgb(251, 239, 126)) rgb(250, 219, 78); border: 1px solid rgb(247, 201, 66); border-image: none; color: rgb(51, 51, 51); font-weight: bold; text-shadow: 0px 1px 0px #fff;
}
.ui-bar-e {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-bar-e input {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-bar-e select {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-bar-e textarea {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-bar-e button {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-bar-e .ui-link-inherit {
	color: rgb(51, 51, 51);
}
.ui-bar-e a.ui-link {
	color: rgb(36, 137, 206); font-weight: bold;
}
.ui-bar-e a.ui-link:visited {
	color: rgb(36, 137, 206);
}
.ui-bar-e a.ui-link:hover {
	color: rgb(36, 137, 206);
}
.ui-bar-e a.ui-link:active {
	color: rgb(36, 137, 206);
}
.ui-body-e {
	background: linear-gradient(rgb(255, 250, 223), rgb(255, 243, 165)) rgb(255, 249, 223); border: 1px solid rgb(247, 201, 66); border-image: none; color: rgb(34, 34, 34); text-shadow: 0px 1px 0px #fff;
}
.ui-overlay-e {
	background: linear-gradient(rgb(255, 250, 223), rgb(255, 243, 165)) rgb(255, 249, 223); border: 1px solid rgb(247, 201, 66); border-image: none; color: rgb(34, 34, 34); text-shadow: 0px 1px 0px #fff;
}
.ui-overlay-e {
	border-width: 0px; background-image: none;
}
.ui-body-e {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-body-e input {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-body-e select {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-body-e textarea {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-body-e button {
	font-family: Helvetica,Arial,sans-serif;
}
.ui-body-e .ui-link-inherit {
	color: rgb(34, 34, 34);
}
.ui-body-e .ui-link {
	color: rgb(36, 137, 206); font-weight: bold;
}
.ui-body-e .ui-link:visited {
	color: rgb(36, 137, 206);
}
.ui-body-e .ui-link:hover {
	color: rgb(36, 137, 206);
}
.ui-body-e .ui-link:active {
	color: rgb(36, 137, 206);
}
.ui-btn-up-e {
	background: linear-gradient(rgb(255, 239, 170), rgb(255, 225, 85)) rgb(250, 219, 78); border: 1px solid rgb(244, 198, 63); border-image: none; color: rgb(34, 34, 34); font-weight: bold; text-shadow: 0px 1px 0px #fff;
}
.ui-btn-up-e:visited {
	color: rgb(34, 34, 34);
}
.ui-btn-up-e a.ui-link-inherit {
	color: rgb(34, 34, 34);
}
.ui-btn-hover-e {
	background: linear-gradient(rgb(255, 245, 186), rgb(251, 221, 82)) rgb(251, 226, 111); border: 1px solid rgb(242, 196, 61); border-image: none; color: rgb(17, 17, 17); font-weight: bold; text-shadow: 0px 1px 0px #fff;
}
.ui-btn-hover-e:visited {
	color: rgb(51, 51, 51);
}
.ui-btn-hover-e:hover {
	color: rgb(51, 51, 51);
}
.ui-btn-hover-e a.ui-link-inherit {
	color: rgb(51, 51, 51);
}
.ui-btn-down-e {
	background: linear-gradient(rgb(248, 217, 76), rgb(250, 219, 78)) rgb(252, 237, 167); border: 1px solid rgb(242, 196, 61); border-image: none; color: rgb(17, 17, 17); font-weight: bold; text-shadow: 0px 1px 0px #fff;
}
.ui-btn-down-e:visited {
	color: rgb(51, 51, 51);
}
.ui-btn-down-e:hover {
	color: rgb(51, 51, 51);
}
.ui-btn-down-e a.ui-link-inherit {
	color: rgb(51, 51, 51);
}
.ui-btn-up-e {
	font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.ui-btn-hover-e {
	font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
.ui-btn-down-e {
	font-family: Helvetica,Arial,sans-serif; text-decoration: none;
}
a.ui-link-inherit {
	text-decoration: none !important;
}
.ui-btn-active {
	background: linear-gradient(rgb(83, 147, 197), rgb(111, 172, 213)) rgb(83, 147, 197); border: 1px solid rgb(35, 115, 165); border-image: none; color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif; font-weight: bold; text-decoration: none; cursor: pointer; text-shadow: 0px 1px 1px #3373a5;
}
.ui-btn-active:visited {
	color: rgb(255, 255, 255);
}
.ui-btn-active:hover {
	color: rgb(255, 255, 255);
}
.ui-btn-active a.ui-link-inherit {
	color: rgb(255, 255, 255);
}
.ui-btn-inner {
	border-color: rgba(255, 255, 255, 0.3); border-top-width: 1px; border-top-style: solid;
}
.ui-corner-tl {
	border-top-left-radius: 0.6em; -moz-border-radius-topleft: .6em; -webkit-border-top-left-radius: .6em;
}
.ui-corner-tr {
	border-top-right-radius: 0.6em; -moz-border-radius-topright: .6em; -webkit-border-top-right-radius: .6em;
}
.ui-corner-bl {
	border-bottom-left-radius: 0.6em; -moz-border-radius-bottomleft: .6em; -webkit-border-bottom-left-radius: .6em;
}
.ui-corner-br {
	border-bottom-right-radius: 0.6em; -moz-border-radius-bottomright: .6em; -webkit-border-bottom-right-radius: .6em;
}
.ui-corner-top {
	border-top-left-radius: 0.6em; border-top-right-radius: 0.6em; -moz-border-radius-topleft: .6em; -webkit-border-top-left-radius: .6em; -moz-border-radius-topright: .6em; -webkit-border-top-right-radius: .6em;
}
.ui-corner-bottom {
	border-bottom-right-radius: 0.6em; border-bottom-left-radius: 0.6em; -moz-border-radius-bottomleft: .6em; -webkit-border-bottom-left-radius: .6em; -moz-border-radius-bottomright: .6em; -webkit-border-bottom-right-radius: .6em;
}
.ui-corner-right {
	border-top-right-radius: 0.6em; border-bottom-right-radius: 0.6em; -moz-border-radius-topright: .6em; -webkit-border-top-right-radius: .6em; -moz-border-radius-bottomright: .6em; -webkit-border-bottom-right-radius: .6em;
}
.ui-corner-left {
	border-top-left-radius: 0.6em; border-bottom-left-radius: 0.6em; -moz-border-radius-topleft: .6em; -webkit-border-top-left-radius: .6em; -moz-border-radius-bottomleft: .6em; -webkit-border-bottom-left-radius: .6em;
}
.ui-corner-all {
	border-radius: 0.6em; -moz-border-radius: .6em; -webkit-border-radius: .6em;
}
.ui-corner-none {
	border-radius: 0px; -moz-border-radius: 0; -webkit-border-radius: 0;
}
.ui-br {
	border-bottom-color: rgba(130, 130, 130, 0.3); border-bottom-width: 1px; border-bottom-style: solid;
}
.ui-disabled {
	-ms-zoom: 1; opacity: 0.3;
}
.ui-disabled {
	cursor: default !important; pointer-events: none;
}
.ui-disabled a {
	cursor: default !important; pointer-events: none;
}
.ui-icon {
	background: url("images/icons-18-white.png") no-repeat rgba(0, 0, 0, 0.4); border-radius: 9px; -moz-border-radius: 9px; -webkit-border-radius: 9px;
}
.ui-icon-searchfield::after {
	background: url("images/icons-18-white.png") no-repeat rgba(0, 0, 0, 0.4); border-radius: 9px; -moz-border-radius: 9px; -webkit-border-radius: 9px;
}
.ui-icon-alt {
	background: url("images/icons-18-black.png") no-repeat rgba(255, 255, 255, 0.3);
}
@media not all, not all, only screen and (min-resolution:240dpi)
{
.ui-icon-plus {
	background-image: url("images/icons-36-white.png"); background-size: 776px 18px; -moz-background-size: 776px 18px; -o-background-size: 776px 18px; -webkit-background-size: 776px 18px;
}
.ui-icon-minus {
	background-image: url("images/icons-36-white.png"); background-size: 776px 18px; -moz-background-size: 776px 18px; -o-background-size: 776px 18px; -webkit-background-size: 776px 18px;
}
.ui-icon-delete {
	background-image: url("images/icons-36-white.png"); background-size: 776px 18px; -moz-background-size: 776px 18px; -o-background-size: 776px 18px; -webkit-background-size: 776px 18px;
}
.ui-icon-arrow-r {
	background-image: url("images/icons-36-white.png"); background-size: 776px 18px; -moz-background-size: 776px 18px; -o-background-size: 776px 18px; -webkit-background-size: 776px 18px;
}
.ui-icon-arrow-l {
	background-image: url("images/icons-36-white.png"); background-size: 776px 18px; -moz-background-size: 776px 18px; -o-background-size: 776px 18px; -webkit-background-size: 776px 18px;
}
.ui-icon-arrow-u {
	background-image: url("images/icons-36-white.png"); background-size: 776px 18px; -moz-background-size: 776px 18px; -o-background-size: 776px 18px; -webkit-background-size: 776px 18px;
}
.ui-icon-arrow-d {
	background-image: url("images/icons-36-white.png"); background-size: 776px 18px; -moz-background-size: 776px 18px; -o-background-size: 776px 18px; -webkit-background-size: 776px 18px;
}
.ui-icon-check {
	background-image: url("images/icons-36-white.png"); background-size: 776px 18px; -moz-background-size: 776px 18px; -o-background-size: 776px 18px; -webkit-background-size: 776px 18px;
}
.ui-icon-gear {
	background-image: url("images/icons-36-white.png"); background-size: 776px 18px; -moz-background-size: 776px 18px; -o-background-size: 776px 18px; -webkit-background-size: 776px 18px;
}
.ui-icon-refresh {
	background-image: url("images/icons-36-white.png"); background-size: 776px 18px; -moz-background-size: 776px 18px; -o-background-size: 776px 18px; -webkit-background-size: 776px 18px;
}
.ui-icon-forward {
	background-image: url("images/icons-36-white.png"); background-size: 776px 18px; -moz-background-size: 776px 18px; -o-background-size: 776px 18px; -webkit-background-size: 776px 18px;
}
.ui-icon-back {
	background-image: url("images/icons-36-white.png"); background-size: 776px 18px; -moz-background-size: 776px 18px; -o-background-size: 776px 18px; -webkit-background-size: 776px 18px;
}
.ui-icon-grid {
	background-image: url("images/icons-36-white.png"); background-size: 776px 18px; -moz-background-size: 776px 18px; -o-background-size: 776px 18px; -webkit-background-size: 776px 18px;
}
.ui-icon-star {
	background-image: url("images/icons-36-white.png"); background-size: 776px 18px; -moz-background-size: 776px 18px; -o-background-size: 776px 18px; -webkit-background-size: 776px 18px;
}
.ui-icon-alert {
	background-image: url("images/icons-36-white.png"); background-size: 776px 18px; -moz-background-size: 776px 18px; -o-background-size: 776px 18px; -webkit-background-size: 776px 18px;
}
.ui-icon-info {
	background-image: url("images/icons-36-white.png"); background-size: 776px 18px; -moz-background-size: 776px 18px; -o-background-size: 776px 18px; -webkit-background-size: 776px 18px;
}
.ui-icon-home {
	background-image: url("images/icons-36-white.png"); background-size: 776px 18px; -moz-background-size: 776px 18px; -o-background-size: 776px 18px; -webkit-background-size: 776px 18px;
}
.ui-icon-search {
	background-image: url("images/icons-36-white.png"); background-size: 776px 18px; -moz-background-size: 776px 18px; -o-background-size: 776px 18px; -webkit-background-size: 776px 18px;
}
.ui-icon-searchfield::after {
	background-image: url("images/icons-36-white.png"); background-size: 776px 18px; -moz-background-size: 776px 18px; -o-background-size: 776px 18px; -webkit-background-size: 776px 18px;
}
.ui-icon-checkbox-off {
	background-image: url("images/icons-36-white.png"); background-size: 776px 18px; -moz-background-size: 776px 18px; -o-background-size: 776px 18px; -webkit-background-size: 776px 18px;
}
.ui-icon-checkbox-on {
	background-image: url("images/icons-36-white.png"); background-size: 776px 18px; -moz-background-size: 776px 18px; -o-background-size: 776px 18px; -webkit-background-size: 776px 18px;
}
.ui-icon-radio-off {
	background-image: url("images/icons-36-white.png"); background-size: 776px 18px; -moz-background-size: 776px 18px; -o-background-size: 776px 18px; -webkit-background-size: 776px 18px;
}
.ui-icon-radio-on {
	background-image: url("images/icons-36-white.png"); background-size: 776px 18px; -moz-background-size: 776px 18px; -o-background-size: 776px 18px; -webkit-background-size: 776px 18px;
}
.ui-icon-alt {
	background-image: url("images/icons-36-black.png");
}
}
.ui-icon-plus {
	background-position: 0px 50%;
}
.ui-icon-minus {
	background-position: -36px 50%;
}
.ui-icon-delete {
	background-position: -72px 50%;
}
.ui-icon-arrow-r {
	background-position: -108px 50%;
}
.ui-icon-arrow-l {
	background-position: -144px 50%;
}
.ui-icon-arrow-u {
	background-position: -180px 50%;
}
.ui-icon-arrow-d {
	background-position: -216px 50%;
}
.ui-icon-check {
	background-position: -252px 50%;
}
.ui-icon-gear {
	background-position: -288px 50%;
}
.ui-icon-refresh {
	background-position: -324px 50%;
}
.ui-icon-forward {
	background-position: -360px 50%;
}
.ui-icon-back {
	background-position: -396px 50%;
}
.ui-icon-grid {
	background-position: -432px 50%;
}
.ui-icon-star {
	background-position: -468px 50%;
}
.ui-icon-alert {
	background-position: -504px 50%;
}
.ui-icon-info {
	background-position: -540px 50%;
}
.ui-icon-home {
	background-position: -576px 50%;
}
.ui-icon-search {
	background-position: -612px 50%;
}
.ui-icon-searchfield::after {
	background-position: -612px 50%;
}
.ui-icon-checkbox-off {
	background-position: -684px 50%;
}
.ui-icon-checkbox-on {
	background-position: -648px 50%;
}
.ui-icon-radio-off {
	background-position: -756px 50%;
}
.ui-icon-radio-on {
	background-position: -720px 50%;
}
.ui-checkbox .ui-icon {
	border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;
}
.ui-selectmenu-list .ui-icon {
	border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;
}
.ui-icon-checkbox-off {
	background-color: transparent;
}
.ui-icon-radio-off {
	background-color: transparent;
}
.ui-checkbox-on .ui-icon {
	background-color: rgb(69, 150, 206);
}
.ui-radio-on .ui-icon {
	background-color: rgb(69, 150, 206);
}
.ui-icon-loading {
	background: url("images/ajax-loader.gif") 0% 0% / 46px 46px;
}
.ui-btn-corner-tl {
	border-top-left-radius: 1em; -moz-border-radius-topleft: 1em; -webkit-border-top-left-radius: 1em;
}
.ui-btn-corner-tr {
	border-top-right-radius: 1em; -moz-border-radius-topright: 1em; -webkit-border-top-right-radius: 1em;
}
.ui-btn-corner-bl {
	border-bottom-left-radius: 1em; -moz-border-radius-bottomleft: 1em; -webkit-border-bottom-left-radius: 1em;
}
.ui-btn-corner-br {
	border-bottom-right-radius: 1em; -moz-border-radius-bottomright: 1em; -webkit-border-bottom-right-radius: 1em;
}
.ui-btn-corner-top {
	border-top-left-radius: 1em; border-top-right-radius: 1em; -moz-border-radius-topleft: 1em; -webkit-border-top-left-radius: 1em; -moz-border-radius-topright: 1em; -webkit-border-top-right-radius: 1em;
}
.ui-btn-corner-bottom {
	border-bottom-right-radius: 1em; border-bottom-left-radius: 1em; -moz-border-radius-bottomleft: 1em; -webkit-border-bottom-left-radius: 1em; -moz-border-radius-bottomright: 1em; -webkit-border-bottom-right-radius: 1em;
}
.ui-btn-corner-right {
	border-top-right-radius: 1em; border-bottom-right-radius: 1em; -moz-border-radius-topright: 1em; -webkit-border-top-right-radius: 1em; -moz-border-radius-bottomright: 1em; -webkit-border-bottom-right-radius: 1em;
}
.ui-btn-corner-left {
	border-top-left-radius: 1em; border-bottom-left-radius: 1em; -moz-border-radius-topleft: 1em; -webkit-border-top-left-radius: 1em; -moz-border-radius-bottomleft: 1em; -webkit-border-bottom-left-radius: 1em;
}
.ui-btn-corner-all {
	border-radius: 1em; -moz-border-radius: 1em; -webkit-border-radius: 1em;
}
.ui-corner-tl {
	background-clip: padding-box; -webkit-background-clip: padding-box; -moz-background-clip: padding;
}
.ui-corner-tr {
	background-clip: padding-box; -webkit-background-clip: padding-box; -moz-background-clip: padding;
}
.ui-corner-bl {
	background-clip: padding-box; -webkit-background-clip: padding-box; -moz-background-clip: padding;
}
.ui-corner-br {
	background-clip: padding-box; -webkit-background-clip: padding-box; -moz-background-clip: padding;
}
.ui-corner-top {
	background-clip: padding-box; -webkit-background-clip: padding-box; -moz-background-clip: padding;
}
.ui-corner-bottom {
	background-clip: padding-box; -webkit-background-clip: padding-box; -moz-background-clip: padding;
}
.ui-corner-right {
	background-clip: padding-box; -webkit-background-clip: padding-box; -moz-background-clip: padding;
}
.ui-corner-left {
	background-clip: padding-box; -webkit-background-clip: padding-box; -moz-background-clip: padding;
}
.ui-corner-all {
	background-clip: padding-box; -webkit-background-clip: padding-box; -moz-background-clip: padding;
}
.ui-btn-corner-tl {
	background-clip: padding-box; -webkit-background-clip: padding-box; -moz-background-clip: padding;
}
.ui-btn-corner-tr {
	background-clip: padding-box; -webkit-background-clip: padding-box; -moz-background-clip: padding;
}
.ui-btn-corner-bl {
	background-clip: padding-box; -webkit-background-clip: padding-box; -moz-background-clip: padding;
}
.ui-btn-corner-br {
	background-clip: padding-box; -webkit-background-clip: padding-box; -moz-background-clip: padding;
}
.ui-btn-corner-top {
	background-clip: padding-box; -webkit-background-clip: padding-box; -moz-background-clip: padding;
}
.ui-btn-corner-bottom {
	background-clip: padding-box; -webkit-background-clip: padding-box; -moz-background-clip: padding;
}
.ui-btn-corner-right {
	background-clip: padding-box; -webkit-background-clip: padding-box; -moz-background-clip: padding;
}
.ui-btn-corner-left {
	background-clip: padding-box; -webkit-background-clip: padding-box; -moz-background-clip: padding;
}
.ui-btn-corner-all {
	background-clip: padding-box; -webkit-background-clip: padding-box; -moz-background-clip: padding;
}
.ui-overlay {
	background: rgb(102, 102, 102); width: 100%; height: 100%; position: absolute; opacity: 0.5;
}
.ui-overlay-shadow {
	box-shadow: 0px 0px 12px rgba(0,0,0,0.6); -moz-box-shadow: 0 0 12px rgba(0, 0, 0, .6); -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, .6);
}
.ui-shadow {
	box-shadow: 0px 1px 4px rgba(0,0,0,0.3); -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .3); -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
}
.ui-bar-a .ui-shadow {
	box-shadow: 0px 1px 0px rgba(255,255,255,0.3); -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .3); -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .3);
}
.ui-bar-b .ui-shadow {
	box-shadow: 0px 1px 0px rgba(255,255,255,0.3); -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .3); -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .3);
}
.ui-bar-c .ui-shadow {
	box-shadow: 0px 1px 0px rgba(255,255,255,0.3); -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .3); -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .3);
}
.ui-shadow-inset {
	box-shadow: inset 0px 1px 4px rgba(0,0,0,0.2); -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, .2); -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, .2);
}
.ui-icon-shadow {
	box-shadow: 0px 1px 0px rgba(255,255,255,0.4); -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .4); -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .4);
}
.ui-btn:focus {
	outline: 0px;
}
.ui-link-inherit:focus {
	outline: 0px;
}
.ui-btn.ui-focus {
	z-index: 1;
}
.ui-focus {
	box-shadow: inset 0px 0px 3px #387bbe, 0px 0px 9px #387bbe; -moz-box-shadow: inset 0 0 3px #387bbe, 0px 0 9px #387bbe; -webkit-box-shadow: inset 0 0 3px #387bbe, 0px 0 9px #387bbe;
}
.ui-btn:focus {
	box-shadow: inset 0px 0px 3px #387bbe, 0px 0px 9px #387bbe; -moz-box-shadow: inset 0 0 3px #387bbe, 0px 0 9px #387bbe; -webkit-box-shadow: inset 0 0 3px #387bbe, 0px 0 9px #387bbe;
}
.ui-input-text.ui-focus {
	box-shadow: 0px 0px 12px #387bbe; -moz-box-shadow: 0 0 12px #387bbe; -webkit-box-shadow: 0 0 12px #387bbe;
}
.ui-input-search.ui-focus {
	box-shadow: 0px 0px 12px #387bbe; -moz-box-shadow: 0 0 12px #387bbe; -webkit-box-shadow: 0 0 12px #387bbe;
}
.ui-mobile-nosupport-boxshadow * {
	box-shadow: none !important; -moz-box-shadow: none; -webkit-box-shadow: none;
}
.ui-mobile-nosupport-boxshadow .ui-focus {
	outline-width: 1px;
}
.ui-mobile-nosupport-boxshadow .ui-btn:focus {
	outline-width: 1px;
}
.ui-mobile-nosupport-boxshadow .ui-link-inherit:focus {
	outline-width: 1px;
}
.ui-mobile {
	height: 99.9%;
}
.ui-mobile body {
	height: 99.9%;
}
.ui-mobile fieldset {
	margin: 0px; padding: 0px;
}
.ui-page {
	margin: 0px; padding: 0px;
}
.ui-mobile a img {
	border-width: 0px;
}
.ui-mobile fieldset {
	border-width: 0px;
}
.ui-mobile-viewport {
	margin: 0px; -ms-overflow-x: visible; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body.ui-mobile-viewport {
	-ms-overflow-x: hidden;
}
div.ui-mobile-viewport {
	-ms-overflow-x: hidden;
}
.ui-mobile [data-role=page] {
	border: 0px currentColor; border-image: none; left: 0px; top: 0px; width: 100%; display: none; position: absolute; min-height: 100%;
}
.ui-mobile [data-role=dialog] {
	border: 0px currentColor; border-image: none; left: 0px; top: 0px; width: 100%; display: none; position: absolute; min-height: 100%;
}
.ui-page {
	border: 0px currentColor; border-image: none; left: 0px; top: 0px; width: 100%; display: none; position: absolute; min-height: 100%;
}
.ui-mobile .ui-page-active {
	overflow: visible; display: block;
}
.ui-page {
	
}
@media screen and (orientation:portrait)
{
.ui-mobile {
	min-height: 420px;
}
.ui-mobile .ui-page {
	min-height: 420px;
}
}
@media screen and (orientation:landscape)
{
.ui-mobile {
	min-height: 300px;
}
.ui-mobile .ui-page {
	min-height: 300px;
}
}
.ui-loading .ui-loader {
	display: block;
}
.ui-loader {
	border: 0px currentColor; border-image: none; left: 50%; top: 50%; display: none; position: fixed; z-index: 9999999;
}
.ui-loader-default {
	background: none; width: 46px; height: 46px; margin-top: -23px; margin-left: -23px; opacity: 0.18;
}
.ui-loader-verbose {
	padding: 10px; width: 200px; height: auto; margin-top: -43px; margin-left: -110px; opacity: 0.88; box-shadow: 0px 1px 1px -1px #fff;
}
.ui-loader-default h1 {
	width: 0px; height: 0px; overflow: hidden; font-size: 0px;
}
.ui-loader-verbose h1 {
	margin: 0px; text-align: center; font-size: 16px;
}
.ui-loader .ui-icon {
	margin: 0px; padding: 1px; border-radius: 36px; width: 44px; height: 44px; display: block; background-color: rgb(0, 0, 0); -moz-border-radius: 36px; -webkit-border-radius: 36px;
}
.ui-loader-verbose .ui-icon {
	margin: 0px auto 10px; opacity: 0.75;
}
.ui-loader-textonly {
	padding: 15px; margin-left: -115px;
}
.ui-loader-textonly .ui-icon {
	display: none;
}
.ui-loader-fakefix {
	position: absolute;
}
.ui-mobile-rendering > * {
	visibility: hidden;
}
.ui-bar {
	padding: 0.4em 15px; overflow: hidden; clear: both; display: block; position: relative;
}
.ui-body {
	padding: 0.4em 15px; overflow: hidden; clear: both; display: block; position: relative;
}
.ui-bar {
	margin: 0px; font-size: 16px;
}
.ui-bar h1 {
	margin: 0px; padding: 0px; font-size: 16px; display: inline-block;
}
.ui-bar h2 {
	margin: 0px; padding: 0px; font-size: 16px; display: inline-block;
}
.ui-bar h3 {
	margin: 0px; padding: 0px; font-size: 16px; display: inline-block;
}
.ui-bar h4 {
	margin: 0px; padding: 0px; font-size: 16px; display: inline-block;
}
.ui-bar h5 {
	margin: 0px; padding: 0px; font-size: 16px; display: inline-block;
}
.ui-bar h6 {
	margin: 0px; padding: 0px; font-size: 16px; display: inline-block;
}
.ui-header {
	border-right-width: 0px; border-left-width: 0px; position: relative; -ms-zoom: 1;
}
.ui-footer {
	border-right-width: 0px; border-left-width: 0px; position: relative; -ms-zoom: 1;
}
.ui-header .ui-btn-left {
	top: 3px; position: absolute;
}
.ui-header .ui-btn-right {
	top: 3px; position: absolute;
}
.ui-footer .ui-btn-left {
	top: 3px; position: absolute;
}
.ui-footer .ui-btn-right {
	top: 3px; position: absolute;
}
.ui-header .ui-btn-left {
	left: 5px;
}
.ui-footer .ui-btn-left {
	left: 5px;
}
.ui-header .ui-btn-right {
	right: 5px;
}
.ui-footer .ui-btn-right {
	right: 5px;
}
.ui-footer .ui-btn-icon-notext {
	top: 6px;
}
.ui-header .ui-btn-icon-notext {
	top: 6px;
}
.ui-header .ui-title {
	margin: 0.6em 30% 0.8em; padding: 0px; outline: 0px !important; text-align: center; overflow: hidden; font-size: 16px; display: block; white-space: nowrap; -ms-text-overflow: ellipsis; min-height: 1.1em;
}
.ui-footer .ui-title {
	margin: 0.6em 30% 0.8em; padding: 0px; outline: 0px !important; text-align: center; overflow: hidden; font-size: 16px; display: block; white-space: nowrap; -ms-text-overflow: ellipsis; min-height: 1.1em;
}
.ui-footer .ui-title {
	margin: 0.6em 15px 0.8em;
}
.ui-content {
	border-width: 0px; padding: 15px; overflow: visible; -ms-overflow-x: hidden;
}
.ui-icon {
	width: 18px; height: 18px;
}
.ui-nojs {
	left: -9999px; position: absolute;
}
.ui-hide-label label.ui-input-text {
	left: -9999px; position: absolute !important; clip: rect(1px, 1px, 1px, 1px);
}
.ui-hide-label label.ui-select {
	left: -9999px; position: absolute !important; clip: rect(1px, 1px, 1px, 1px);
}
.ui-hide-label label.ui-slider {
	left: -9999px; position: absolute !important; clip: rect(1px, 1px, 1px, 1px);
}
.ui-hide-label label.ui-submit {
	left: -9999px; position: absolute !important; clip: rect(1px, 1px, 1px, 1px);
}
.ui-hide-label .ui-controlgroup-label {
	left: -9999px; position: absolute !important; clip: rect(1px, 1px, 1px, 1px);
}
.ui-hidden-accessible {
	left: -9999px; position: absolute !important; clip: rect(1px, 1px, 1px, 1px);
}
.ui-mobile-viewport-transitioning {
	width: 100%; height: 100%; overflow: hidden; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;
}
.ui-mobile-viewport-transitioning .ui-page {
	width: 100%; height: 100%; overflow: hidden; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;
}
.ui-page-pre-in {
	opacity: 0;
}
.in {
	-webkit-animation-timing-function: ease-out; -webkit-animation-duration: 350ms; -moz-animation-timing-function: ease-out; -moz-animation-duration: 350ms;
}
.out {
	-webkit-animation-timing-function: ease-in; -webkit-animation-duration: 225ms; -moz-animation-timing-function: ease-in; -moz-animation-duration: 225ms;
}
.fade.out {
	opacity: 0; -webkit-animation-duration: 125ms; -moz-animation-duration: 125ms; -webkit-animation-name: fadeout; -moz-animation-name: fadeout;
}
.fade.in {
	opacity: 1; -webkit-animation-duration: 225ms; -moz-animation-duration: 225ms; -webkit-animation-name: fadein; -moz-animation-name: fadein;
}
.pop {
	-webkit-transform-origin: 50% 50%; -moz-transform-origin: 50% 50%;
}
.pop.in {
	opacity: 1; -webkit-animation-duration: 350ms; -moz-animation-duration: 350ms; -webkit-animation-name: popin; -moz-animation-name: popin; -webkit-transform: scale(1); -moz-transform: scale(1);
}
.pop.out {
	opacity: 0; -webkit-animation-duration: 100ms; -moz-animation-duration: 100ms; -webkit-animation-name: fadeout; -moz-animation-name: fadeout;
}
.pop.in.reverse {
	-webkit-animation-name: fadein; -moz-animation-name: fadein;
}
.pop.out.reverse {
	-webkit-animation-name: popout; -moz-animation-name: popout; -webkit-transform: scale(.8); -moz-transform: scale(.8);
}
.slide.out {
	-webkit-animation-timing-function: ease-out; -webkit-animation-duration: 350ms; -moz-animation-timing-function: ease-out; -moz-animation-duration: 350ms;
}
.slide.in {
	-webkit-animation-timing-function: ease-out; -webkit-animation-duration: 350ms; -moz-animation-timing-function: ease-out; -moz-animation-duration: 350ms;
}
.slide.out {
	-webkit-animation-name: slideouttoleft; -moz-animation-name: slideouttoleft; -webkit-transform: translateX(-100%); -moz-transform: translateX(-100%);
}
.slide.in {
	-webkit-animation-name: slideinfromright; -moz-animation-name: slideinfromright; -webkit-transform: translateX(0); -moz-transform: translateX(0);
}
.slide.out.reverse {
	-webkit-animation-name: slideouttoright; -moz-animation-name: slideouttoright; -webkit-transform: translateX(100%); -moz-transform: translateX(100%);
}
.slide.in.reverse {
	-webkit-animation-name: slideinfromleft; -moz-animation-name: slideinfromleft; -webkit-transform: translateX(0); -moz-transform: translateX(0);
}
.slidefade.out {
	-webkit-animation-duration: 225ms; -moz-animation-duration: 225ms; -webkit-animation-name: slideouttoleft; -moz-animation-name: slideouttoleft; -webkit-transform: translateX(-100%); -moz-transform: translateX(-100%);
}
.slidefade.in {
	-webkit-animation-duration: 200ms; -moz-animation-duration: 200ms; -webkit-animation-name: fadein; -moz-animation-name: fadein; -webkit-transform: translateX(0); -moz-transform: translateX(0);
}
.slidefade.out.reverse {
	-webkit-animation-duration: 200ms; -moz-animation-duration: 200ms; -webkit-animation-name: slideouttoright; -moz-animation-name: slideouttoright; -webkit-transform: translateX(100%); -moz-transform: translateX(100%);
}
.slidefade.in.reverse {
	-webkit-animation-duration: 200ms; -moz-animation-duration: 200ms; -webkit-animation-name: fadein; -moz-animation-name: fadein; -webkit-transform: translateX(0); -moz-transform: translateX(0);
}
.slidedown.out {
	-webkit-animation-duration: 100ms; -moz-animation-duration: 100ms; -webkit-animation-name: fadeout; -moz-animation-name: fadeout;
}
.slidedown.in {
	-webkit-animation-duration: 250ms; -moz-animation-duration: 250ms; -webkit-animation-name: slideinfromtop; -moz-animation-name: slideinfromtop; -webkit-transform: translateY(0); -moz-transform: translateY(0);
}
.slidedown.in.reverse {
	-webkit-animation-duration: 150ms; -moz-animation-duration: 150ms; -webkit-animation-name: fadein; -moz-animation-name: fadein;
}
.slidedown.out.reverse {
	-webkit-animation-duration: 200ms; -moz-animation-duration: 200ms; -webkit-animation-name: slideouttotop; -moz-animation-name: slideouttotop; -webkit-transform: translateY(-100%); -moz-transform: translateY(-100%);
}
.slideup.out {
	-webkit-animation-duration: 100ms; -moz-animation-duration: 100ms; -webkit-animation-name: fadeout; -moz-animation-name: fadeout;
}
.slideup.in {
	-webkit-animation-duration: 250ms; -moz-animation-duration: 250ms; -webkit-animation-name: slideinfrombottom; -moz-animation-name: slideinfrombottom; -webkit-transform: translateY(0); -moz-transform: translateY(0);
}
.slideup.in.reverse {
	-webkit-animation-duration: 150ms; -moz-animation-duration: 150ms; -webkit-animation-name: fadein; -moz-animation-name: fadein;
}
.slideup.out.reverse {
	-webkit-animation-duration: 200ms; -moz-animation-duration: 200ms; -webkit-animation-name: slideouttobottom; -moz-animation-name: slideouttobottom; -webkit-transform: translateY(100%); -moz-transform: translateY(100%);
}
.viewport-flip {
	position: absolute; -webkit-perspective: 1000; -moz-perspective: 1000;
}
.flip {
	-webkit-transform: translateX(0); -moz-transform: translateX(0); -webkit-backface-visibility: hidden; -moz-backface-visibility: hidden;
}
.flip.out {
	-webkit-animation-duration: 175ms; -moz-animation-duration: 175ms; -webkit-animation-name: flipouttoleft; -moz-animation-name: flipouttoleft; -webkit-transform: rotateY(-90deg) scale(.9); -moz-transform: rotateY(-90deg) scale(.9);
}
.flip.in {
	-webkit-animation-duration: 225ms; -moz-animation-duration: 225ms; -webkit-animation-name: flipintoright; -moz-animation-name: flipintoright;
}
.flip.out.reverse {
	-webkit-animation-name: flipouttoright; -moz-animation-name: flipouttoright; -webkit-transform: rotateY(90deg) scale(.9); -moz-transform: rotateY(90deg) scale(.9);
}
.flip.in.reverse {
	-webkit-animation-name: flipintoleft; -moz-animation-name: flipintoleft;
}
.viewport-turn {
	position: absolute; -webkit-perspective: 1000; -moz-perspective: 1000;
}
.turn {
	-webkit-transform-origin: 0; -moz-transform-origin: 0; -webkit-transform: translateX(0); -moz-transform: translateX(0); -webkit-backface-visibility: hidden; -moz-backface-visibility: hidden;
}
.turn.out {
	-webkit-animation-duration: 125ms; -moz-animation-duration: 125ms; -webkit-animation-name: flipouttoleft; -moz-animation-name: flipouttoleft; -webkit-transform: rotateY(-90deg) scale(.9); -moz-transform: rotateY(-90deg) scale(.9);
}
.turn.in {
	-webkit-animation-duration: 250ms; -moz-animation-duration: 250ms; -webkit-animation-name: flipintoright; -moz-animation-name: flipintoright;
}
.turn.out.reverse {
	-webkit-animation-name: flipouttoright; -moz-animation-name: flipouttoright; -webkit-transform: rotateY(90deg) scale(.9); -moz-transform: rotateY(90deg) scale(.9);
}
.turn.in.reverse {
	-webkit-animation-name: flipintoleft; -moz-animation-name: flipintoleft;
}
.flow {
	-moz-box-shadow: 0 0 20px rgba(0, 0, 0, .4); -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .4); -webkit-transform-origin: 50% 30%; -moz-transform-origin: 50% 30%;
}
.ui-dialog.flow {
	-moz-box-shadow: none; -webkit-box-shadow: none; -webkit-transform-origin: none; -moz-transform-origin: none;
}
.flow.out {
	-webkit-animation-timing-function: ease; -webkit-animation-duration: 350ms; -moz-animation-timing-function: ease; -moz-animation-duration: 350ms; -webkit-animation-name: flowouttoleft; -moz-animation-name: flowouttoleft; -webkit-transform: translateX(-100%) scale(.7); -moz-transform: translateX(-100%) scale(.7);
}
.flow.in {
	-webkit-animation-timing-function: ease; -webkit-animation-duration: 350ms; -moz-animation-timing-function: ease; -moz-animation-duration: 350ms; -webkit-animation-name: flowinfromright; -moz-animation-name: flowinfromright; -webkit-transform: translateX(0) scale(1); -moz-transform: translateX(0) scale(1);
}
.flow.out.reverse {
	-webkit-animation-name: flowouttoright; -moz-animation-name: flowouttoright; -webkit-transform: translateX(100%); -moz-transform: translateX(100%);
}
.flow.in.reverse {
	-webkit-animation-name: flowinfromleft; -moz-animation-name: flowinfromleft;
}
.ui-grid-a {
	overflow: hidden;
}
.ui-grid-b {
	overflow: hidden;
}
.ui-grid-c {
	overflow: hidden;
}
.ui-grid-d {
	overflow: hidden;
}
.ui-block-a {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; float: left; min-height: 1px; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box;
}
.ui-block-b {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; float: left; min-height: 1px; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box;
}
.ui-block-c {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; float: left; min-height: 1px; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box;
}
.ui-block-d {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; float: left; min-height: 1px; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box;
}
.ui-block-e {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; float: left; min-height: 1px; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box;
}
.ui-grid-solo .ui-block-a {
	float: none; display: block;
}
.ui-grid-a .ui-block-a {
	width: 49.95%;
}
.ui-grid-a .ui-block-b {
	width: 49.95%;
}
.ui-grid-a > :nth-child(n) {
	width: 50%; margin-right: -0.5px;
}
.ui-grid-a .ui-block-a {
	clear: left;
}
.ui-grid-b .ui-block-a {
	width: 33.25%;
}
.ui-grid-b .ui-block-b {
	width: 33.25%;
}
.ui-grid-b .ui-block-c {
	width: 33.25%;
}
.ui-grid-b > :nth-child(n) {
	width: 33.33%; margin-right: -0.5px;
}
.ui-grid-b .ui-block-a {
	clear: left;
}
.ui-grid-c .ui-block-a {
	width: 24.92%;
}
.ui-grid-c .ui-block-b {
	width: 24.92%;
}
.ui-grid-c .ui-block-c {
	width: 24.92%;
}
.ui-grid-c .ui-block-d {
	width: 24.92%;
}
.ui-grid-c > :nth-child(n) {
	width: 25%; margin-right: -0.5px;
}
.ui-grid-c .ui-block-a {
	clear: left;
}
.ui-grid-d .ui-block-a {
	width: 19.92%;
}
.ui-grid-d .ui-block-b {
	width: 19.92%;
}
.ui-grid-d .ui-block-c {
	width: 19.92%;
}
.ui-grid-d .ui-block-d {
	width: 19.92%;
}
.ui-grid-d .ui-block-e {
	width: 19.92%;
}
.ui-grid-d > :nth-child(n) {
	width: 20%;
}
.ui-grid-d .ui-block-a {
	clear: left;
}
.ui-header-fixed {
	left: 0px; width: 100%; right: 0px; position: fixed; z-index: 1000;
}
.ui-footer-fixed {
	left: 0px; width: 100%; right: 0px; position: fixed; z-index: 1000;
}
.ui-header-fixed {
	top: 0px;
}
.ui-footer-fixed {
	bottom: 0px;
}
.ui-header-fullscreen {
	opacity: 0.9;
}
.ui-footer-fullscreen {
	opacity: 0.9;
}
.ui-page-header-fixed {
	padding-top: 2.68em;
}
.ui-page-footer-fixed {
	padding-bottom: 2.68em;
}
.ui-page-header-fullscreen .ui-content {
	padding: 0px;
}
.ui-page-footer-fullscreen .ui-content {
	padding: 0px;
}
.ui-fixed-hidden {
	position: absolute;
}
.ui-page-header-fullscreen .ui-fixed-hidden {
	left: -9999px;
}
.ui-page-footer-fullscreen .ui-fixed-hidden {
	left: -9999px;
}
.ui-header-fixed .ui-btn {
	z-index: 10;
}
.ui-footer-fixed .ui-btn {
	z-index: 10;
}
.ui-navbar {
	max-width: 100%;
}
.ui-navbar.ui-mini {
	margin: 0px;
}
.ui-navbar ul::before {
	display: table; content: " ";
}
.ui-navbar ul::after {
	display: table; content: " ";
}
.ui-navbar ul::after {
	clear: both;
}
.ui-navbar ul {
	list-style: none; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; overflow: visible; display: block; position: relative; -ms-zoom: 1; max-width: 100%;
}
.ui-navbar li .ui-btn {
	margin: 0px -1px 0px 0px; text-align: center; border-right-width: 0px; display: block;
}
.ui-navbar li .ui-btn-icon-right .ui-icon {
	right: 6px;
}
.ui-navbar li:last-child .ui-btn {
	margin-right: 0px; border-right-width: 1px;
}
.ui-navbar .ui-grid-duo .ui-block-b .ui-btn {
	margin-right: 0px; border-right-width: 1px;
}
.ui-header .ui-navbar li:last-child .ui-btn {
	margin-right: -1px; border-right-width: 0px;
}
.ui-footer .ui-navbar li:last-child .ui-btn {
	margin-right: -1px; border-right-width: 0px;
}
.ui-header .ui-navbar .ui-grid-duo .ui-block-b .ui-btn {
	margin-right: -1px; border-right-width: 0px;
}
.ui-footer .ui-navbar .ui-grid-duo .ui-block-b .ui-btn {
	margin-right: -1px; border-right-width: 0px;
}
.ui-navbar .ui-grid-duo li:last-child.ui-block-a .ui-btn {
	margin-right: -1px; border-right-width: 1px;
}
.ui-header .ui-navbar li .ui-btn {
	border-top-width: 0px; border-bottom-width: 0px;
}
.ui-footer .ui-navbar li .ui-btn {
	border-top-width: 0px; border-bottom-width: 0px;
}
.ui-header .ui-navbar .ui-grid-b li.ui-block-c .ui-btn {
	margin-right: -5px;
}
.ui-footer .ui-navbar .ui-grid-b li.ui-block-c .ui-btn {
	margin-right: -5px;
}
.ui-header .ui-navbar .ui-grid-c li.ui-block-d .ui-btn {
	margin-right: -4px;
}
.ui-footer .ui-navbar .ui-grid-c li.ui-block-d .ui-btn {
	margin-right: -4px;
}
.ui-header .ui-navbar .ui-grid-d li.ui-block-e .ui-btn {
	margin-right: -4px;
}
.ui-footer .ui-navbar .ui-grid-d li.ui-block-e .ui-btn {
	margin-right: -4px;
}
.ui-header .ui-navbar .ui-grid-b li.ui-block-c .ui-btn-icon-right .ui-icon {
	right: 8px;
}
.ui-footer .ui-navbar .ui-grid-b li.ui-block-c .ui-btn-icon-right .ui-icon {
	right: 8px;
}
.ui-header .ui-navbar .ui-grid-c li.ui-block-d .ui-btn-icon-right .ui-icon {
	right: 8px;
}
.ui-footer .ui-navbar .ui-grid-c li.ui-block-d .ui-btn-icon-right .ui-icon {
	right: 8px;
}
.ui-header .ui-navbar .ui-grid-d li.ui-block-e .ui-btn-icon-right .ui-icon {
	right: 8px;
}
.ui-footer .ui-navbar .ui-grid-d li.ui-block-e .ui-btn-icon-right .ui-icon {
	right: 8px;
}
.ui-navbar li .ui-btn .ui-btn-inner {
	padding-top: 0.7em; padding-bottom: 0.8em;
}
.ui-navbar li .ui-btn-icon-top .ui-btn-inner {
	padding-top: 30px;
}
.ui-navbar li .ui-btn-icon-bottom .ui-btn-inner {
	padding-bottom: 30px;
}
.ui-btn {
	margin: 0.5em 0px; padding: 0px; text-align: center; display: block; position: relative; cursor: pointer;
}
.ui-mini {
	margin-top: 0.25em; margin-bottom: 0.25em;
}
.ui-btn-left {
	margin-right: 5px; margin-left: 5px;
}
.ui-btn-right {
	margin-right: 5px; margin-left: 5px;
}
.ui-input-clear {
	margin-right: 5px; margin-left: 5px;
}
.ui-btn-inline {
	margin-right: 5px; margin-left: 5px;
}
.ui-grid-a .ui-btn {
	margin-right: 5px; margin-left: 5px;
}
.ui-grid-b .ui-btn {
	margin-right: 5px; margin-left: 5px;
}
.ui-grid-c .ui-btn {
	margin-right: 5px; margin-left: 5px;
}
.ui-grid-d .ui-btn {
	margin-right: 5px; margin-left: 5px;
}
.ui-grid-e .ui-btn {
	margin-right: 5px; margin-left: 5px;
}
.ui-grid-solo .ui-btn {
	margin-right: 5px; margin-left: 5px;
}
.ui-btn-inner {
	padding: 0.6em 20px; overflow: hidden; font-size: 16px; display: block; white-space: nowrap; position: relative; -ms-zoom: 1; -ms-text-overflow: ellipsis; min-width: 0.75em;
}
.ui-btn input {
	z-index: 2;
}
.ui-btn button {
	z-index: 2;
}
.ui-btn-left {
	vertical-align: middle; display: inline-block;
}
.ui-btn-right {
	vertical-align: middle; display: inline-block;
}
.ui-btn-inline {
	vertical-align: middle; display: inline-block;
}
.ui-mobile .ui-btn-left {
	margin: 0px;
}
.ui-mobile .ui-btn-right {
	margin: 0px;
}
.ui-btn-block {
	display: block;
}
.ui-header > .ui-btn {
	margin: 0px; display: inline-block;
}
.ui-footer > .ui-btn {
	margin: 0px; display: inline-block;
}
.ui-header .ui-btn-block {
	display: block;
}
.ui-footer .ui-btn-block {
	display: block;
}
.ui-header .ui-btn-inner {
	padding: 0.55em 11px 0.5em; font-size: 12.5px;
}
.ui-footer .ui-btn-inner {
	padding: 0.55em 11px 0.5em; font-size: 12.5px;
}
.ui-mini .ui-btn-inner {
	padding: 0.55em 11px 0.5em; font-size: 12.5px;
}
.ui-fullsize .ui-btn-inner {
	padding: 0.6em 20px; font-size: 16px;
}
.ui-fullsize .ui-btn-inner {
	padding: 0.6em 20px; font-size: 16px;
}
.ui-btn-icon-notext {
	width: 24px; height: 24px;
}
.ui-btn-icon-notext .ui-btn-inner {
	padding: 0px; height: 100%;
}
.ui-btn-icon-notext .ui-btn-inner .ui-icon {
	margin: 2px 1px 2px 3px; float: left;
}
.ui-btn-text {
	width: 100%; position: relative; z-index: 1; -ms-user-select: none; -moz-user-select: none; -webkit-user-select: none;
}
.ui-btn-icon-notext .ui-btn-text {
	left: -9999px; position: absolute;
}
.ui-btn-icon-left .ui-btn-inner {
	padding-left: 40px;
}
.ui-btn-icon-right .ui-btn-inner {
	padding-right: 40px;
}
.ui-btn-icon-top .ui-btn-inner {
	padding-top: 40px;
}
.ui-btn-icon-bottom .ui-btn-inner {
	padding-bottom: 40px;
}
.ui-header .ui-btn-icon-left .ui-btn-inner {
	padding-left: 30px;
}
.ui-footer .ui-btn-icon-left .ui-btn-inner {
	padding-left: 30px;
}
.ui-mini.ui-btn-icon-left .ui-btn-inner {
	padding-left: 30px;
}
.ui-mini .ui-btn-icon-left .ui-btn-inner {
	padding-left: 30px;
}
.ui-header .ui-btn-icon-right .ui-btn-inner {
	padding-right: 30px;
}
.ui-footer .ui-btn-icon-right .ui-btn-inner {
	padding-right: 30px;
}
.ui-mini.ui-btn-icon-right .ui-btn-inner {
	padding-right: 30px;
}
.ui-mini .ui-btn-icon-right .ui-btn-inner {
	padding-right: 30px;
}
.ui-header .ui-btn-icon-top .ui-btn-inner {
	padding: 30px 3px 0.5em;
}
.ui-footer .ui-btn-icon-top .ui-btn-inner {
	padding: 30px 3px 0.5em;
}
.ui-mini.ui-btn-icon-top .ui-btn-inner {
	padding-top: 30px;
}
.ui-mini .ui-btn-icon-top .ui-btn-inner {
	padding-top: 30px;
}
.ui-header .ui-btn-icon-bottom .ui-btn-inner {
	padding: 0.55em 3px 30px;
}
.ui-footer .ui-btn-icon-bottom .ui-btn-inner {
	padding: 0.55em 3px 30px;
}
.ui-mini.ui-btn-icon-bottom .ui-btn-inner {
	padding-bottom: 30px;
}
.ui-mini .ui-btn-icon-bottom .ui-btn-inner {
	padding-bottom: 30px;
}
.ui-btn-icon-notext .ui-icon {
	display: block; z-index: 0;
}
.ui-btn-icon-left > .ui-btn-inner > .ui-icon {
	top: 50%; margin-top: -9px; position: absolute;
}
.ui-btn-icon-right > .ui-btn-inner > .ui-icon {
	top: 50%; margin-top: -9px; position: absolute;
}
.ui-btn-icon-top .ui-btn-inner .ui-icon {
	left: 50%; margin-left: -9px; position: absolute;
}
.ui-btn-icon-bottom .ui-btn-inner .ui-icon {
	left: 50%; margin-left: -9px; position: absolute;
}
.ui-btn-icon-left .ui-icon {
	left: 10px;
}
.ui-btn-icon-right .ui-icon {
	right: 10px;
}
.ui-btn-icon-top .ui-icon {
	top: 10px;
}
.ui-btn-icon-bottom .ui-icon {
	top: auto; bottom: 10px;
}
.ui-header .ui-btn-icon-left .ui-icon {
	left: 5px;
}
.ui-footer .ui-btn-icon-left .ui-icon {
	left: 5px;
}
.ui-mini.ui-btn-icon-left .ui-icon {
	left: 5px;
}
.ui-mini .ui-btn-icon-left .ui-icon {
	left: 5px;
}
.ui-header .ui-btn-icon-right .ui-icon {
	right: 5px;
}
.ui-footer .ui-btn-icon-right .ui-icon {
	right: 5px;
}
.ui-mini.ui-btn-icon-right .ui-icon {
	right: 5px;
}
.ui-mini .ui-btn-icon-right .ui-icon {
	right: 5px;
}
.ui-header .ui-btn-icon-top .ui-icon {
	top: 5px;
}
.ui-footer .ui-btn-icon-top .ui-icon {
	top: 5px;
}
.ui-mini.ui-btn-icon-top .ui-icon {
	top: 5px;
}
.ui-mini .ui-btn-icon-top .ui-icon {
	top: 5px;
}
.ui-header .ui-btn-icon-bottom .ui-icon {
	bottom: 5px;
}
.ui-footer .ui-btn-icon-bottom .ui-icon {
	bottom: 5px;
}
.ui-mini.ui-btn-icon-bottom .ui-icon {
	bottom: 5px;
}
.ui-mini .ui-btn-icon-bottom .ui-icon {
	bottom: 5px;
}
.ui-btn-hidden {
	background: rgba(255, 255, 255, 0); border: currentColor; border-image: none; left: 0px; top: 0px; width: 100%; height: 100%; text-indent: -9999px; font-size: 1px; position: absolute; cursor: pointer; opacity: 0.1; -webkit-appearance: none;
}
.ui-disabled .ui-btn-hidden {
	display: none;
}
.ui-disabled {
	z-index: 1;
}
.ui-field-contain .ui-btn.ui-submit {
	margin: 0px;
}
label.ui-submit {
	margin: 0px 0px 0.3em; line-height: 1.4; font-size: 16px; font-weight: normal; display: block;
}
@media all and (min-width:450px)
{
.ui-field-contain label.ui-submit {
	margin: 0px 2% 0px 0px; width: 20%; vertical-align: top; display: inline-block;
}
.ui-field-contain .ui-btn.ui-submit {
	width: 78%; display: inline-block; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box;
}
.ui-hide-label .ui-btn.ui-submit {
	width: auto; display: block;
}
}
.ui-collapsible-inset {
	margin: 0.5em 0px;
}
.ui-collapsible-heading {
	margin: 0px -15px; padding: 0px; font-size: 16px; display: block; position: relative;
}
.ui-collapsible-inset .ui-collapsible-heading {
	margin: 0px;
}
.ui-collapsible-heading .ui-btn {
	margin: 0px; text-align: left; border-right-width: 0px; border-left-width: 0px;
}
.ui-collapsible-inset .ui-collapsible-heading .ui-btn {
	border-right-width: 1px; border-left-width: 1px;
}
.ui-collapsible-collapsed + :not(.ui-collapsible-inset).ui-collapsible .ui-collapsible-heading .ui-btn {
	border-top-width: 0px;
}
.ui-collapsible-set :not(.ui-collapsible-inset).ui-collapsible .ui-collapsible-heading .ui-btn {
	border-top-width: 1px;
}
.ui-collapsible-heading .ui-btn-inner {
	padding-left: 40px;
}
.ui-collapsible-heading .ui-btn-icon-left .ui-btn-inner {
	padding-left: 40px;
}
.ui-collapsible-heading .ui-btn-icon-right .ui-btn-inner {
	padding-right: 40px; padding-left: 12px;
}
.ui-collapsible-heading .ui-btn-icon-top .ui-btn-inner {
	text-align: center; padding-right: 40px;
}
.ui-collapsible-heading .ui-btn-icon-bottom .ui-btn-inner {
	text-align: center; padding-right: 40px;
}
.ui-collapsible-heading .ui-btn span.ui-btn {
	margin: -12px 0px 0px; padding: 1px 0px 1px 2px; left: 6px; top: 50%; width: 20px; height: 20px; text-indent: -9999px; position: absolute;
}
.ui-collapsible-heading .ui-btn span.ui-btn .ui-btn-inner {
	padding: 10px 0px;
}
.ui-collapsible-heading .ui-btn span.ui-btn .ui-icon {
	left: 0px; margin-top: -10px;
}
.ui-collapsible-heading-status {
	left: 0px; top: -9999px; position: absolute;
}
.ui-collapsible-content {
	margin: 0px -15px; padding: 10px 15px; border-top-color: currentColor; border-top-width: medium; border-right-width: 0px; border-left-width: 0px; border-top-style: none; display: block; background-image: none;
}
.ui-collapsible-inset .ui-collapsible-content {
	margin: 0px; border-right-width: 1px; border-left-width: 1px;
}
.ui-collapsible-content-collapsed {
	display: none;
}
.ui-collapsible-set {
	margin: 0.5em 0px;
}
.ui-collapsible-set .ui-collapsible {
	margin: -1px 0px 0px;
}
.ui-collapsible-set :first-child.ui-collapsible {
	margin-top: 0px;
}
.ui-controlgroup {
	margin: 0.5em 0px; padding: 0px; -ms-zoom: 1;
}
fieldset.ui-controlgroup {
	margin: 0.5em 0px; padding: 0px; -ms-zoom: 1;
}
.ui-controlgroup.ui-mini {
	margin: 0.25em 0px;
}
fieldset.ui-controlgroup.ui-mini {
	margin: 0.25em 0px;
}
.ui-field-contain .ui-controlgroup {
	margin: 0px;
}
.ui-field-contain fieldset.ui-controlgroup {
	margin: 0px;
}
.ui-bar .ui-controlgroup {
	margin: 0px 5px;
}
.ui-controlgroup-label {
	margin: 0px 0px 0.4em; line-height: 1.4; font-size: 16px; font-weight: normal;
}
.ui-controlgroup li {
	list-style: none;
}
.ui-controlgroup-vertical .ui-btn {
	margin: 0px; border-bottom-width: 0px;
}
.ui-controlgroup-vertical .ui-checkbox {
	margin: 0px; border-bottom-width: 0px;
}
.ui-controlgroup-vertical .ui-radio {
	margin: 0px; border-bottom-width: 0px;
}
.ui-controlgroup-vertical .ui-controlgroup-last {
	border-bottom-width: 1px;
}
.ui-controlgroup-controls label.ui-select {
	left: -9999px; position: absolute;
}
.ui-controlgroup .ui-btn-icon-notext {
	top: auto; width: auto; height: auto;
}
.ui-controlgroup .ui-btn-icon-notext .ui-btn-inner {
	padding: 0.6em 20px; height: 20px;
}
.ui-controlgroup-horizontal .ui-btn-icon-notext .ui-btn-inner {
	width: 18px;
}
.ui-controlgroup.ui-mini .ui-btn-icon-notext .ui-btn-inner {
	padding: 0.55em 11px 0.5em; height: 16px;
}
.ui-header .ui-controlgroup .ui-btn-icon-notext .ui-btn-inner {
	padding: 0.55em 11px 0.5em; height: 16px;
}
.ui-footer .ui-controlgroup .ui-btn-icon-notext .ui-btn-inner {
	padding: 0.55em 11px 0.5em; height: 16px;
}
.ui-controlgroup .ui-btn-icon-notext .ui-btn-inner .ui-icon {
	margin: -9px -9px 0px 0px; top: 50%; right: 50%; position: absolute;
}
.ui-controlgroup-horizontal .ui-controlgroup-controls::before {
	display: table; content: "";
}
.ui-controlgroup-horizontal .ui-controlgroup-controls::after {
	display: table; content: "";
}
.ui-controlgroup-horizontal .ui-controlgroup-controls::after {
	clear: both;
}
.ui-controlgroup-horizontal .ui-controlgroup-controls {
	vertical-align: middle; display: inline-block; -ms-zoom: 1;
}
.ui-controlgroup-horizontal .ui-btn-inner {
	text-align: center;
}
.ui-controlgroup-horizontal.ui-mini .ui-btn-inner {
	height: 16px; line-height: 16px;
}
.ui-controlgroup-horizontal .ui-btn {
	margin: 0px -1px 0px 0px; clear: none; float: left;
}
.ui-controlgroup-horizontal .ui-select {
	margin: 0px -1px 0px 0px; clear: none; float: left;
}
.ui-controlgroup-horizontal .ui-checkbox {
	margin: 0px -1px 0px 0px; clear: none; float: left;
}
.ui-controlgroup-horizontal .ui-radio {
	margin: 0px -1px 0px 0px; clear: none; float: left;
}
.ui-controlgroup-horizontal .ui-select .ui-btn {
	margin: 0px; float: none;
}
.ui-controlgroup-horizontal .ui-checkbox .ui-btn {
	margin: 0px; float: none;
}
.ui-controlgroup-horizontal .ui-radio .ui-btn {
	margin: 0px; float: none;
}
.ui-controlgroup-horizontal .ui-controlgroup-last {
	margin-right: 0px;
}
.ui-controlgroup-horizontal :last-child.ui-select {
	margin-right: 0px;
}
.ui-controlgroup-horizontal :last-child.ui-checkbox {
	margin-right: 0px;
}
.ui-controlgroup-horizontal :last-child.ui-radio {
	margin-right: 0px;
}
.ui-controlgroup .ui-checkbox label {
	font-size: 16px;
}
.ui-controlgroup .ui-radio label {
	font-size: 16px;
}
@media all and (min-width:450px)
{
.ui-field-contain .ui-controlgroup-label {
	margin: 0px 2% 0px 0px; width: 20%; vertical-align: top; display: inline-block;
}
.ui-field-contain .ui-controlgroup-controls {
	width: 78%; display: inline-block;
}
.ui-field-contain .ui-controlgroup .ui-select {
	width: 100%; display: block;
}
.ui-field-contain .ui-controlgroup-horizontal .ui-select {
	width: auto;
}
.ui-hide-label .ui-controlgroup-controls {
	width: 100%;
}
}
.ui-dialog {
	background: none !important;
}
.ui-dialog-contain {
	margin: 10% auto 15px; padding: 0px; top: -15px; width: 92.5%; position: relative; max-width: 500px;
}
.ui-dialog-contain > .ui-header {
	margin: 0px; width: auto; display: block; position: relative;
}
.ui-dialog-contain > .ui-content {
	margin: 0px; width: auto; display: block; position: relative;
}
.ui-dialog-contain > .ui-footer {
	margin: 0px; width: auto; display: block; position: relative;
}
.ui-dialog-contain > .ui-header {
	padding: 0px; border: currentColor; border-image: none; overflow: hidden; z-index: 10;
}
.ui-dialog-contain > .ui-content {
	padding: 15px;
}
.ui-dialog-contain > .ui-footer {
	padding: 0px 15px; z-index: 10;
}
.ui-popup-open .ui-header-fixed {
	position: absolute !important;
}
.ui-popup-open .ui-footer-fixed {
	position: absolute !important;
}
.ui-popup-screen {
	left: 0px; top: 0px; right: 0px; bottom: 1px; position: absolute; z-index: 1099; opacity: 0; background-image: url("data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==");
}
.ui-popup-screen.in {
	opacity: 0.5;
}
.ui-popup-screen.out {
	opacity: 0;
}
.ui-popup-container {
	padding: 0px; outline: 0px; display: inline-block; position: absolute; z-index: 1100;
}
.ui-popup {
	position: relative;
}
.ui-popup.ui-content {
	overflow: visible;
}
.ui-popup .ui-content {
	overflow: visible;
}
.ui-popup > p {
	margin: 0.5em 7px;
}
.ui-popup > h1 {
	margin: 0.5em 7px;
}
.ui-popup > h2 {
	margin: 0.5em 7px;
}
.ui-popup > h3 {
	margin: 0.5em 7px;
}
.ui-popup > h4 {
	margin: 0.5em 7px;
}
.ui-popup > h5 {
	margin: 0.5em 7px;
}
.ui-popup > h6 {
	margin: 0.5em 7px;
}
.ui-popup > span {
	margin: 0.5em 7px; display: block;
}
.ui-popup .ui-title {
	font-size: 16px; font-weight: bold; margin-top: 0.5em; margin-bottom: 0.5em;
}
.ui-popup-container .ui-content > p {
	margin: 0.5em 0px;
}
.ui-popup-container .ui-content > h1 {
	margin: 0.5em 0px;
}
.ui-popup-container .ui-content > h2 {
	margin: 0.5em 0px;
}
.ui-popup-container .ui-content > h3 {
	margin: 0.5em 0px;
}
.ui-popup-container .ui-content > h4 {
	margin: 0.5em 0px;
}
.ui-popup-container .ui-content > h5 {
	margin: 0.5em 0px;
}
.ui-popup-container .ui-content > h6 {
	margin: 0.5em 0px;
}
.ui-popup-container .ui-content > span {
	margin: 0px;
}
.ui-popup-container .ui-content > p:first-child {
	margin-top: 0px;
}
.ui-popup-container .ui-content > h1:first-child {
	margin-top: 0px;
}
.ui-popup-container .ui-content > h2:first-child {
	margin-top: 0px;
}
.ui-popup-container .ui-content > h3:first-child {
	margin-top: 0px;
}
.ui-popup-container .ui-content > h4:first-child {
	margin-top: 0px;
}
.ui-popup-container .ui-content > h5:first-child {
	margin-top: 0px;
}
.ui-popup-container .ui-content > h6:first-child {
	margin-top: 0px;
}
.ui-popup-container .ui-content > p:last-child {
	margin-bottom: 0px;
}
.ui-popup-container .ui-content > h1:last-child {
	margin-bottom: 0px;
}
.ui-popup-container .ui-content > h2:last-child {
	margin-bottom: 0px;
}
.ui-popup-container .ui-content > h3:last-child {
	margin-bottom: 0px;
}
.ui-popup-container .ui-content > h4:last-child {
	margin-bottom: 0px;
}
.ui-popup-container .ui-content > h5:last-child {
	margin-bottom: 0px;
}
.ui-popup-container .ui-content > h6:last-child {
	margin-bottom: 0px;
}
.ui-popup > img {
	width: auto; height: auto; vertical-align: middle; max-height: 100%; max-width: 100%;
}
.ui-popup iframe {
	vertical-align: middle;
}
@media all and (min-width:450px)
{
.ui-popup .ui-field-contain label.ui-submit {
	margin: 0px 0px 0.3em; line-height: 1.4; font-size: 16px; font-weight: normal; display: block;
}
.ui-popup .ui-field-contain .ui-controlgroup-label {
	margin: 0px 0px 0.3em; line-height: 1.4; font-size: 16px; font-weight: normal; display: block;
}
.ui-popup .ui-field-contain label.ui-select {
	margin: 0px 0px 0.3em; line-height: 1.4; font-size: 16px; font-weight: normal; display: block;
}
.ui-popup .ui-field-contain label.ui-input-text {
	margin: 0px 0px 0.3em; line-height: 1.4; font-size: 16px; font-weight: normal; display: block;
}
.ui-popup .ui-field-contain .ui-btn.ui-submit {
	width: 100%; display: block;
}
.ui-popup .ui-field-contain .ui-controlgroup-controls {
	width: 100%; display: block;
}
.ui-popup .ui-field-contain .ui-select {
	width: 100%; display: block;
}
.ui-popup .ui-field-contain input.ui-input-text {
	width: 100%; display: block;
}
.ui-popup .ui-field-contain textarea.ui-input-text {
	width: 100%; display: block;
}
.ui-popup .ui-field-contain .ui-input-search {
	width: 100%; display: block;
}
}
.ui-popup > .ui-btn-left {
	margin: 0px; top: -9px; position: absolute; z-index: 1101;
}
.ui-popup > .ui-btn-right {
	margin: 0px; top: -9px; position: absolute; z-index: 1101;
}
.ui-popup > .ui-btn-left {
	left: -9px;
}
.ui-popup > .ui-btn-right {
	right: -9px;
}
.ui-popup.ui-corner-all > .ui-header {
	border-top-left-radius: inherit; border-top-right-radius: inherit; -webkit-border-top-left-radius: inherit; -webkit-border-top-right-radius: inherit;
}
.ui-popup.ui-corner-all ~ .ui-content {
	border-top-left-radius: inherit; border-top-right-radius: inherit; -webkit-border-top-left-radius: inherit; -webkit-border-top-right-radius: inherit;
}
.ui-popup.ui-corner-all > :first-child.ui-content {
	border-top-left-radius: inherit; border-top-right-radius: inherit; -webkit-border-top-left-radius: inherit; -webkit-border-top-right-radius: inherit;
}
.ui-popup.ui-corner-all > .ui-content {
	border-bottom-right-radius: inherit; border-bottom-left-radius: inherit; -webkit-border-bottom-left-radius: inherit; -webkit-border-bottom-right-radius: inherit;
}
.ui-popup.ui-corner-all > .ui-footer {
	border-bottom-right-radius: inherit; border-bottom-left-radius: inherit; -webkit-border-bottom-left-radius: inherit; -webkit-border-bottom-right-radius: inherit;
}
.ui-popup.ui-corner-all > :nth-child(n):last-child.ui-header {
	border-bottom-right-radius: inherit; border-bottom-left-radius: inherit; -webkit-border-bottom-left-radius: inherit; -webkit-border-bottom-right-radius: inherit;
}
.ui-popup.ui-corner-all > :nth-child(2).ui-content {
	border-top-left-radius: 0px; border-top-right-radius: 0px; -webkit-border-top-left-radius: 0; -webkit-border-top-right-radius: 0;
}
.ui-popup.ui-corner-all > :nth-child(2).ui-header {
	border-top-left-radius: 0px; border-top-right-radius: 0px; -webkit-border-top-left-radius: 0; -webkit-border-top-right-radius: 0;
}
.ui-popup.ui-corner-all > :nth-last-child(n+2).ui-content {
	border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; -webkit-border-bottom-left-radius: 0; -webkit-border-bottom-right-radius: 0;
}
.ui-popup.ui-corner-all > :nth-last-child(n+2).ui-footer {
	border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; -webkit-border-bottom-left-radius: 0; -webkit-border-bottom-right-radius: 0;
}
.ui-popup.ui-corner-all > :only-child.ui-header {
	border-radius: inherit; -webkit-border-radius: inherit;
}
.ui-popup.ui-corner-all > :only-child.ui-footer {
	border-radius: inherit; -webkit-border-radius: inherit;
}
.ui-checkbox {
	margin: 0px; clear: both; position: relative; z-index: 1;
}
.ui-radio {
	margin: 0px; clear: both; position: relative; z-index: 1;
}
.ui-checkbox .ui-btn {
	text-align: left; margin-top: 0.5em; margin-bottom: 0.5em; z-index: 2;
}
.ui-radio .ui-btn {
	text-align: left; margin-top: 0.5em; margin-bottom: 0.5em; z-index: 2;
}
.ui-checkbox .ui-btn.ui-mini {
	margin: 0.25em 0px;
}
.ui-radio .ui-btn.ui-mini {
	margin: 0.25em 0px;
}
.ui-controlgroup .ui-checkbox .ui-btn {
	margin: 0px;
}
.ui-controlgroup .ui-radio .ui-btn {
	margin: 0px;
}
.ui-checkbox .ui-btn-inner {
	white-space: normal;
}
.ui-radio .ui-btn-inner {
	white-space: normal;
}
.ui-checkbox .ui-btn-icon-left .ui-btn-inner {
	padding-left: 45px;
}
.ui-radio .ui-btn-icon-left .ui-btn-inner {
	padding-left: 45px;
}
.ui-checkbox .ui-mini.ui-btn-icon-left .ui-btn-inner {
	padding-left: 36px;
}
.ui-radio .ui-mini.ui-btn-icon-left .ui-btn-inner {
	padding-left: 36px;
}
.ui-checkbox .ui-btn-icon-right .ui-btn-inner {
	padding-right: 45px;
}
.ui-radio .ui-btn-icon-right .ui-btn-inner {
	padding-right: 45px;
}
.ui-checkbox .ui-mini.ui-btn-icon-right .ui-btn-inner {
	padding-right: 36px;
}
.ui-radio .ui-mini.ui-btn-icon-right .ui-btn-inner {
	padding-right: 36px;
}
.ui-checkbox .ui-btn-icon-top .ui-btn-inner {
	text-align: center; padding-right: 0px; padding-left: 0px;
}
.ui-radio .ui-btn-icon-top .ui-btn-inner {
	text-align: center; padding-right: 0px; padding-left: 0px;
}
.ui-checkbox .ui-btn-icon-bottom .ui-btn-inner {
	text-align: center; padding-right: 0px; padding-left: 0px;
}
.ui-radio .ui-btn-icon-bottom .ui-btn-inner {
	text-align: center; padding-right: 0px; padding-left: 0px;
}
.ui-checkbox .ui-icon {
	top: 1.1em;
}
.ui-radio .ui-icon {
	top: 1.1em;
}
.ui-checkbox .ui-btn-icon-left .ui-icon {
	left: 15px;
}
.ui-radio .ui-btn-icon-left .ui-icon {
	left: 15px;
}
.ui-checkbox .ui-mini.ui-btn-icon-left .ui-icon {
	left: 9px;
}
.ui-radio .ui-mini.ui-btn-icon-left .ui-icon {
	left: 9px;
}
.ui-checkbox .ui-btn-icon-right .ui-icon {
	right: 15px;
}
.ui-radio .ui-btn-icon-right .ui-icon {
	right: 15px;
}
.ui-checkbox .ui-mini.ui-btn-icon-right .ui-icon {
	right: 9px;
}
.ui-radio .ui-mini.ui-btn-icon-right .ui-icon {
	right: 9px;
}
.ui-checkbox .ui-btn-icon-top .ui-icon {
	top: 10px;
}
.ui-radio .ui-btn-icon-top .ui-icon {
	top: 10px;
}
.ui-checkbox .ui-btn-icon-bottom .ui-icon {
	top: auto; bottom: 10px;
}
.ui-radio .ui-btn-icon-bottom .ui-icon {
	top: auto; bottom: 10px;
}
.ui-checkbox .ui-btn-icon-right .ui-icon {
	right: 15px;
}
.ui-radio .ui-btn-icon-right .ui-icon {
	right: 15px;
}
.ui-checkbox .ui-mini.ui-btn-icon-right .ui-icon {
	right: 9px;
}
.ui-radio .ui-mini.ui-btn-icon-right .ui-icon {
	right: 9px;
}
.ui-checkbox input {
	margin: -5px 0px 0px; outline: 0px !important; left: 20px; top: 50%; width: 10px; height: 10px; position: absolute; z-index: 1;
}
.ui-radio input {
	margin: -5px 0px 0px; outline: 0px !important; left: 20px; top: 50%; width: 10px; height: 10px; position: absolute; z-index: 1;
}
.ui-field-contain {
	border-width: 0px 0px 1px; margin: 0px; padding: 0.8em 0px; overflow: visible;
}
fieldset.ui-field-contain {
	border-width: 0px 0px 1px; margin: 0px; padding: 0.8em 0px; overflow: visible;
}
:last-child.ui-field-contain {
	border-bottom-width: 0px;
}
.ui-field-contain {
	max-width: 100%;
}
@media all and (min-width:450px)
{
.ui-field-contain {
	border-width: 0px; margin: 1em 0px; padding: 0px;
}
.ui-mobile fieldset.ui-field-contain {
	border-width: 0px; margin: 1em 0px; padding: 0px;
}
}
.ui-select {
	display: block; position: relative;
}
.ui-select select {
	left: -9999px; top: -9999px; position: absolute;
}
.ui-select .ui-btn {
	overflow: hidden; opacity: 1;
}
.ui-field-contain .ui-select .ui-btn {
	margin: 0px;
}
.ui-select .ui-btn select {
	left: 0px; top: 0px; width: 100%; height: 3em; z-index: 2; cursor: pointer; min-height: 100%; max-height: 100%; opacity: 0; -webkit-appearance: none;
}
.ui-select .ui-disabled {
	opacity: 0.3;
}
.ui-select .ui-disabled select {
	display: none;
}
.ui-select .ui-btn.ui-select-nativeonly {
	border-radius: 0px; border: 0px currentColor; border-image: none;
}
.ui-select .ui-btn.ui-select-nativeonly select {
	text-indent: 0px; display: block; opacity: 1;
}
.ui-select .ui-disabled.ui-select-nativeonly .ui-btn-inner {
	opacity: 0;
}
.ui-select .ui-btn-icon-right .ui-btn-inner {
	padding-right: 45px;
}
.ui-select .ui-li-has-count .ui-btn-inner {
	padding-right: 45px;
}
.ui-select .ui-mini.ui-btn-icon-right .ui-btn-inner {
	padding-right: 32px;
}
.ui-select .ui-btn-icon-right.ui-li-has-count .ui-btn-inner {
	padding-right: 80px;
}
.ui-select .ui-mini.ui-btn-icon-right.ui-li-has-count .ui-btn-inner {
	padding-right: 67px;
}
.ui-select .ui-btn-icon-right .ui-icon {
	right: 15px;
}
.ui-select .ui-mini.ui-btn-icon-right .ui-icon {
	right: 7px;
}
.ui-select .ui-btn-icon-right.ui-li-has-count .ui-li-count {
	right: 45px;
}
.ui-select .ui-mini.ui-btn-icon-right.ui-li-has-count .ui-li-count {
	right: 32px;
}
label.ui-select {
	margin: 0px 0px 0.3em; line-height: 1.4; font-size: 16px; font-weight: normal; display: block;
}
.ui-select .ui-btn-text {
	overflow: hidden !important; display: block; min-height: 1em;
}
.ui-selectmenu .ui-btn-text {
	overflow: hidden !important; display: block; min-height: 1em;
}
.ui-select .ui-btn-text {
	-ms-text-overflow: ellipsis;
}
.ui-selectmenu {
	padding: 6px; min-width: 160px;
}
.ui-selectmenu .ui-listview {
	margin: 0px;
}
.ui-selectmenu .ui-btn.ui-li-divider {
	cursor: default;
}
.ui-selectmenu-hidden {
	left: -9999px; top: -99999px;
}
.ui-screen-hidden {
	display: none;
}
.ui-selectmenu-list .ui-li .ui-icon {
	display: none;
}
.ui-selectmenu-list .ui-li .ui-icon {
	display: block;
}
.ui-li.ui-selectmenu-placeholder {
	display: none;
}
.ui-selectmenu .ui-header {
	margin: 0px; padding: 0px;
}
.ui-selectmenu .ui-header .ui-title {
	margin: 0.6em 46px 0.8em;
}
@media all and (min-width:450px)
{
.ui-field-contain label.ui-select {
	margin: 0px 2% 0px 0px; width: 20%; vertical-align: top; display: inline-block;
}
.ui-field-contain .ui-select {
	width: 78%; display: inline-block;
}
.ui-hide-label .ui-select {
	width: 100%;
}
}
.ui-selectmenu .ui-header h1::after {
	visibility: hidden; content: ".";
}
label.ui-input-text {
	margin: 0px 0px 0.3em; line-height: 1.4; font-size: 16px; font-weight: normal; display: block;
}
input.ui-input-text {
	margin: 0.5em 0px; padding: 0.4em; outline: 0px; width: 100%; line-height: 1.4; font-size: 16px; display: block; background-image: none;
}
textarea.ui-input-text {
	margin: 0.5em 0px; padding: 0.4em; outline: 0px; width: 100%; line-height: 1.4; font-size: 16px; display: block; background-image: none;
}
input.ui-input-text.ui-mini {
	margin: 0.25em 0px;
}
textarea.ui-input-text.ui-mini {
	margin: 0.25em 0px;
}
.ui-field-contain input.ui-input-text {
	margin: 0px;
}
.ui-field-contain textarea.ui-input-text {
	margin: 0px;
}
input.ui-input-text {
	box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box;
}
textarea.ui-input-text {
	box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box;
}
.ui-input-search {
	box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box;
}
input.ui-input-text {
	-webkit-appearance: none;
}
textarea.ui-input-text {
	transition:height 200ms linear; height: 50px; -webkit-transition: height 200ms linear; -moz-transition: height 200ms linear; -o-transition: height 200ms linear;
}
.ui-input-search {
	margin: 0.5em 0px; padding: 0px 30px; position: relative; background-image: none;
}
.ui-input-search.ui-mini {
	margin: 0.25em 0px;
}
.ui-field-contain .ui-input-search {
	margin: 0px;
}
.ui-icon-searchfield::after {
	left: 7px; top: 50%; width: 18px; height: 18px; margin-top: -9px; position: absolute; content: ""; opacity: 0.5;
}
.ui-input-search input.ui-input-text {
	background: none; margin: 0px; padding: 0.4em 0px; outline: 0px !important; border: currentColor; border-image: none; width: 98%; display: block;
}
.ui-input-search .ui-input-clear {
	top: 50%; right: 0px; margin-top: -13px; position: absolute;
}
.ui-mini .ui-input-clear {
	right: -3px;
}
.ui-input-search .ui-input-clear-hidden {
	display: none;
}
input.ui-mini {
	font-size: 14px;
}
.ui-mini input {
	font-size: 14px;
}
textarea.ui-mini {
	font-size: 14px;
}
textarea.ui-mini {
	height: 45px;
}
@media all and (min-width:450px)
{
.ui-field-contain label.ui-input-text {
	margin: 0px 2% 0px 0px; width: 20%; vertical-align: top; display: inline-block;
}
.ui-field-contain input.ui-input-text {
	width: 78%; display: inline-block;
}
.ui-field-contain textarea.ui-input-text {
	width: 78%; display: inline-block;
}
.ui-field-contain .ui-input-search {
	width: 78%; display: inline-block;
}
.ui-hide-label input.ui-input-text {
	width: 100%;
}
.ui-hide-label textarea.ui-input-text {
	width: 100%;
}
.ui-hide-label .ui-input-search {
	width: 100%;
}
.ui-input-search input.ui-input-text {
	width: 98%;
}
}
.ui-listview {
	margin: 0px;
}
ol.ui-listview {
	counter-reset: listnumbering;
}
ol.ui-listview .ui-li-divider {
	counter-reset: listnumbering;
}
.ui-content .ui-listview {
	margin: -15px;
}
.ui-collapsible-content > .ui-listview {
	margin: -10px -15px;
}
.ui-content .ui-listview-inset {
	margin: 1em 0px;
}
.ui-collapsible-content .ui-listview-inset {
	margin: 0.5em 0px;
}
.ui-listview {
	list-style: none; padding: 0px;
}
.ui-li {
	list-style: none; padding: 0px;
}
.ui-li {
	border-width: 1px 0px 0px; margin: 0px; text-align: left; overflow: visible; display: block; position: relative;
}
.ui-li.ui-field-contain {
	border-width: 1px 0px 0px; margin: 0px; text-align: left; overflow: visible; display: block; position: relative;
}
.ui-li.ui-btn {
	margin: 0px;
}
.ui-li .ui-btn-text a.ui-link-inherit {
	overflow: hidden; white-space: nowrap; -ms-text-overflow: ellipsis;
}
.ui-li-static {
	background-image: none;
}
.ui-li-divider {
	padding: 0.5em 15px; font-size: 14px; font-weight: bold;
}
ol.ui-listview .ui-link-inherit::before {
	padding-right: 0.3em; font-size: 0.8em; font-weight: normal; display: inline-block; content: counter(listnumbering) ". "; counter-increment: listnumbering;
}
ol.ui-listview .ui-li-static::before {
	padding-right: 0.3em; font-size: 0.8em; font-weight: normal; display: inline-block; content: counter(listnumbering) ". "; counter-increment: listnumbering;
}
.ui-li-dec {
	padding-right: 0.3em; font-size: 0.8em; font-weight: normal; display: inline-block; content: counter(listnumbering) ". "; counter-increment: listnumbering;
}
ol.ui-listview .ui-li-jsnumbering::before {
	content: "" !important;
}
.ui-listview-inset .ui-li {
	border-right-width: 1px; border-left-width: 1px;
}
.ui-li-last {
	border-bottom-width: 1px;
}
.ui-li.ui-field-contain.ui-li-last {
	border-bottom-width: 1px;
}
.ui-collapsible [class*='ui-body'] > :not(.ui-listview-inset).ui-listview .ui-li-last {
	border-bottom-width: 0px;
}
.ui-collapsible-content > :not(.ui-listview-inset).ui-listview :first-child.ui-li {
	border-top-width: 0px;
}
.ui-collapsible-content > :not(.ui-listview-inset).ui-listview {
	border-bottom-right-radius: inherit; border-bottom-left-radius: inherit; -webkit-border-bottom-left-radius: inherit; -webkit-border-bottom-right-radius: inherit;
}
.ui-collapsible-content > :not(.ui-listview-inset).ui-listview .ui-li-last {
	border-bottom-right-radius: inherit; border-bottom-left-radius: inherit; -webkit-border-bottom-left-radius: inherit; -webkit-border-bottom-right-radius: inherit;
}
.ui-collapsible-content > :not(.ui-listview-inset).ui-listview .ui-li-last .ui-li-link-alt {
	border-bottom-right-radius: inherit; -webkit-border-bottom-right-radius: inherit;
}
.ui-li > .ui-btn-inner {
	padding: 0px; display: block; position: relative;
}
.ui-li .ui-btn-inner a.ui-link-inherit {
	padding: 0.7em 15px; display: block;
}
.ui-li-static.ui-li {
	padding: 0.7em 15px; display: block;
}
.ui-li-has-thumb .ui-btn-inner a.ui-link-inherit {
	padding-left: 100px; min-height: 60px;
}
.ui-li-static.ui-li-has-thumb {
	padding-left: 100px; min-height: 60px;
}
.ui-li-has-icon .ui-btn-inner a.ui-link-inherit {
	padding-left: 40px; min-height: 20px;
}
.ui-li-static.ui-li-has-icon {
	padding-left: 40px; min-height: 20px;
}
.ui-li-has-count .ui-btn-inner a.ui-link-inherit {
	padding-right: 45px;
}
.ui-li-static.ui-li-has-count {
	padding-right: 45px;
}
.ui-li-divider.ui-li-has-count {
	padding-right: 45px;
}
.ui-li-has-arrow .ui-btn-inner a.ui-link-inherit {
	padding-right: 40px;
}
.ui-li-static.ui-li-has-arrow {
	padding-right: 40px;
}
.ui-li-has-arrow.ui-li-has-count .ui-btn-inner a.ui-link-inherit {
	padding-right: 75px;
}
.ui-li-static.ui-li-has-arrow.ui-li-has-count {
	padding-right: 75px;
}
.ui-li-heading {
	margin: 0.6em 0px; overflow: hidden; font-size: 16px; font-weight: bold; display: block; white-space: nowrap; -ms-text-overflow: ellipsis;
}
.ui-li-desc {
	margin: -0.5em 0px 0.6em; overflow: hidden; font-size: 12px; font-weight: normal; display: block; white-space: nowrap; -ms-text-overflow: ellipsis;
}
.ui-li-thumb {
	left: 1px; top: 0px; position: absolute; max-height: 80px; max-width: 80px;
}
.ui-listview .ui-li-icon {
	left: 1px; top: 0px; position: absolute; max-height: 80px; max-width: 80px;
}
.ui-listview .ui-li-icon {
	left: 10px; top: 0.9em; max-height: 16px; max-width: 16px;
}
.ui-li-thumb {
	margin-right: 10px; float: left;
}
.ui-listview .ui-li-icon {
	margin-right: 10px; float: left;
}
.ui-li-content {
	margin-right: 10px; float: left;
}
.ui-li-aside {
	margin: 0.3em 0px; width: 50%; text-align: right; float: right;
}
@media all and (min-width:480px)
{
.ui-li-aside {
	width: 45%;
}
}
.ui-li-divider {
	cursor: default;
}
.ui-li-has-alt .ui-btn-inner a.ui-link-inherit {
	padding-right: 53px;
}
.ui-li-static.ui-li-has-alt {
	padding-right: 53px;
}
.ui-li-has-alt.ui-li-has-count .ui-btn-inner a.ui-link-inherit {
	padding-right: 88px;
}
.ui-li-static.ui-li-has-alt.ui-li-has-count {
	padding-right: 88px;
}
.ui-li-has-count .ui-li-count {
	padding: 0.2em 0.5em; top: 50%; right: 10px; font-size: 11px; font-weight: bold; margin-top: -0.9em; position: absolute;
}
.ui-li-has-count.ui-li-divider .ui-li-count {
	margin-top: -0.95em;
}
.ui-li-has-count .ui-link-inherit .ui-li-count {
	margin-top: -0.95em;
}
.ui-li-has-arrow.ui-li-has-count .ui-li-count {
	right: 40px;
}
.ui-li-has-alt.ui-li-has-count .ui-li-count {
	right: 53px;
}
.ui-li-link-alt {
	border-width: 0px 0px 0px 1px; margin: 0px; padding: 0px; top: 0px; width: 40px; height: 100%; right: 0px; position: absolute; z-index: 2;
}
.ui-li-link-alt .ui-btn {
	margin: -13px 0px 0px; top: 50%; right: 8px; overflow: hidden; border-bottom-width: 1px; position: absolute; z-index: -1;
}
.ui-li-link-alt .ui-btn-inner {
	padding: 0px; left: 0px; top: 0px; width: 100%; height: 100%; position: absolute;
}
.ui-li-link-alt .ui-btn .ui-icon {
	right: 50%; margin-right: -9px;
}
.ui-li-link-alt .ui-btn-icon-notext .ui-btn-inner .ui-icon {
	top: 50%; margin-top: -9px; position: absolute;
}
.ui-listview * .ui-btn-inner > .ui-btn > .ui-btn-inner {
	border-top-color: currentColor; border-top-width: 0px; border-top-style: none;
}
.ui-listview-filter {
	border-width: 0px; margin: -15px -15px 15px; overflow: hidden;
}
.ui-collapsible-content .ui-listview-filter {
	margin: -10px -15px 10px; border-bottom-color: inherit; border-bottom-width: inherit; border-bottom-style: inherit;
}
.ui-listview-filter-inset {
	background: none; margin: -15px -5px;
}
.ui-collapsible-content .ui-listview-filter-inset {
	margin: -5px; border-bottom-width: 0px;
}
.ui-listview-filter .ui-input-search {
	margin: 5px; width: auto; display: block;
}
.ui-li.ui-screen-hidden {
	display: none;
}
@media only screen and (max-device-width:1024px) and (min-device-width:768px)
{
.ui-li .ui-btn-text {
	overflow: visible;
}
}
label.ui-slider {
	margin: 0px 0px 0.3em; line-height: 1.4; font-size: 16px; font-weight: normal; display: block;
}
input.ui-slider-input {
	margin: 0.5em 0px; padding: 0.4em; outline: 0px; width: 50px; line-height: 1.4; font-size: 16px; display: inline-block; background-image: none;
}
.ui-field-contain input.ui-slider-input {
	margin: 0.5em 0px; padding: 0.4em; outline: 0px; width: 50px; line-height: 1.4; font-size: 16px; display: inline-block; background-image: none;
}
input.ui-slider-input.ui-mini {
	margin: 0.25em 0px; width: 45px; font-size: 14px;
}
.ui-field-contain input.ui-slider-input.ui-mini {
	margin: 0.25em 0px; width: 45px; font-size: 14px;
}
.ui-field-contain input.ui-slider-input {
	margin: 0px;
}
input.ui-slider-input {
	box-sizing: content-box; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; -ms-box-sizing: content-box;
}
.ui-field-contain input.ui-slider-input {
	box-sizing: content-box; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; -ms-box-sizing: content-box;
}
select.ui-slider-switch {
	display: none;
}
div.ui-slider {
	margin: 0px 2% 0px 20px; padding: 0px; top: 4px; width: 65%; height: 15px; overflow: visible; display: inline-block; position: relative;
}
div.ui-slider-mini {
	top: 2px; height: 12px; margin-left: 10px;
}
div.ui-slider-bg {
	border: currentColor; border-image: none; height: 100%; padding-right: 8px;
}
.ui-controlgroup a.ui-slider-handle {
	margin: -15px 0px 0px -15px; outline: 0px; top: 50%; width: 28px; height: 28px; position: absolute; z-index: 1;
}
a.ui-btn.ui-slider-handle {
	margin: -15px 0px 0px -15px; outline: 0px; top: 50%; width: 28px; height: 28px; position: absolute; z-index: 1;
}
a.ui-btn.ui-slider-handle .ui-btn-inner {
	padding: 0px; height: 100%;
}
div.ui-slider-mini a.ui-slider-handle {
	margin: -8px 0px 0px -7px; width: 14px; height: 14px;
}
div.ui-slider-mini a.ui-slider-handle .ui-btn-inner {
	margin: -9px 0px 0px -9px; padding: 0px; width: 30px; height: 30px; border-top-color: currentColor; border-top-width: medium; border-top-style: none;
}
@media all and (min-width:450px)
{
.ui-field-contain label.ui-slider {
	margin: 0px 2% 0px 0px; width: 20%; vertical-align: top; display: inline-block;
}
.ui-field-contain div.ui-slider {
	width: 43%;
}
.ui-field-contain div.ui-slider-switch {
	width: 5.5em;
}
}
div.ui-slider-switch {
	width: 5.8em; height: 32px; margin-left: 0px;
}
a.ui-slider-handle-snapping {
	-webkit-transition: left 70ms linear; -moz-transition: left 70ms linear;
}
div.ui-slider-switch .ui-slider-handle {
	margin: 1px 0px 0px -15px;
}
.ui-slider-inneroffset {
	margin: 0px 16px; position: relative; z-index: 1;
}
div.ui-slider-switch.ui-slider-mini {
	width: 5em; height: 29px;
}
div.ui-slider-switch.ui-slider-mini .ui-slider-inneroffset {
	margin: 0px 15px 0px 14px;
}
div.ui-slider-switch.ui-slider-mini .ui-slider-handle {
	margin: 1px 0px 0px -13px; width: 25px; height: 25px;
}
div.ui-slider-switch.ui-slider-mini a.ui-slider-handle .ui-btn-inner {
	margin: 0px; padding: 0px; width: 30px; height: 30px;
}
span.ui-slider-label {
	border-width: 0px; top: 0px; width: 100%; text-align: center; line-height: 2; overflow: hidden; font-size: 16px; white-space: nowrap; position: absolute; min-height: 100%;
}
.ui-slider-mini span.ui-slider-label {
	font-size: 14px;
}
span.ui-slider-label-a {
	left: 0px; text-indent: -1.5em; z-index: 1;
}
span.ui-slider-label-b {
	right: 0px; text-indent: 1.5em; z-index: 0;
}
.ui-slider-inline {
	width: 120px; display: inline-block;
}
