<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TestProject</RootNamespace>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <IsPackable>false</IsPackable>
    <OptionStrict>On</OptionStrict>
    <OptionInfer>Off</OptionInfer>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
   </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\Test01.pdf" />
    <None Remove="TestData\Test02.PDF" />
    <None Remove="TestData\Test03.pdf" />
    <None Remove="TestData\Test04.PDF" />
    <None Remove="TestData\Test05.PDF" />
    <None Remove="TestData\Test06.pdf" />
    <None Remove="TestData\Test07.pdf" />
    <None Remove="TestData\Test08.PDF" />
    <None Remove="TestData\Test09.pdf" />
    <None Remove="TestData\Test10.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>
        runtime; build; native; contentfiles; analyzers; buildtransitive
      </IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.StaFact" Version="3.0.13" />
    <PackageReference Include="xunit.v3" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CareLink\CareLink.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="My Project\" />
    <Folder Include="TestData\" />
  </ItemGroup>

</Project>
